<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PORModelStoreContainer" CdmEntityContainer="dbContext">
    <FunctionImportMapping FunctionImportName="LeaveCardReport" FunctionName="PORModel.Store.LeaveCardReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PORModel.LeaveCardReport_Result">
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="CasualLeave" ColumnName="CasualLeave" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="LeaveLeave" ColumnName="LeaveLeave" />
          <ScalarProperty Name="Weekend" ColumnName="Weekend" />
          <ScalarProperty Name="PublicHoliday" ColumnName="PublicHoliday" />
          <ScalarProperty Name="ReEngagementLeave" ColumnName="ReEngagementLeave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LeaveCardRowTotal" FunctionName="PORModel.Store.LeaveCardRowTotal" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PORModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PORModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PORModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PORModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PORModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PORModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PORModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PORModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PORModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Allowances">
      <EntityTypeMapping TypeName="PORModel.Allowance">
        <MappingFragment StoreEntitySet="Allowance">
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ReferenceItem" ColumnName="ReferenceItem" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="CalculateType" ColumnName="CalculateType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AllowanceDuration" ColumnName="AllowanceDuration" />
          <ScalarProperty Name="IsOR" ColumnName="IsOR" />
          <ScalarProperty Name="IsOfficer" ColumnName="IsOfficer" />
          <ScalarProperty Name="AllowanceShortName" ColumnName="AllowanceShortName" />
          <ScalarProperty Name="AllowanceName" ColumnName="AllowanceName" />
          <ScalarProperty Name="SECID" ColumnName="SECID" />
          <ScalarProperty Name="ALWID" ColumnName="ALWID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllowanceCategories">
      <EntityTypeMapping TypeName="PORModel.AllowanceCategory">
        <MappingFragment StoreEntitySet="AllowanceCategory">
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="ACID" ColumnName="ACID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllowanceItemCodes">
      <EntityTypeMapping TypeName="PORModel.AllowanceItemCode">
        <MappingFragment StoreEntitySet="AllowanceItemCode">
          <ScalarProperty Name="ItemMTypeId" ColumnName="ItemMTypeId" />
          <ScalarProperty Name="CalculateType" ColumnName="CalculateType" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="AICID" ColumnName="AICID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllowancePaymentTypes">
      <EntityTypeMapping TypeName="PORModel.AllowancePaymentType">
        <MappingFragment StoreEntitySet="AllowancePaymentType">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="APID" ColumnName="APID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualLeavePlans">
      <EntityTypeMapping TypeName="PORModel.AnnualLeavePlan">
        <MappingFragment StoreEntitySet="AnnualLeavePlan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalLeaveDays" ColumnName="TotalLeaveDays" />
          <ScalarProperty Name="TotalLeaveMonth" ColumnName="TotalLeaveMonth" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="LeaveCategoryID" ColumnName="LeaveCategoryID" />
          <ScalarProperty Name="ALPID" ColumnName="ALPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="PORModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AppointmentName" ColumnName="AppointmentName" />
          <ScalarProperty Name="AID" ColumnName="AID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectItems">
      <EntityTypeMapping TypeName="PORModel.DirectItem">
        <MappingFragment StoreEntitySet="DirectItem">
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDCS_AllowanceValue">
      <EntityTypeMapping TypeName="PORModel.EDCS_AllowanceValue">
        <MappingFragment StoreEntitySet="EDCS_AllowanceValue">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ORAmount" ColumnName="ORAmount" />
          <ScalarProperty Name="OfficerAmount" ColumnName="OfficerAmount" />
          <ScalarProperty Name="AllowanceCategoryId" ColumnName="AllowanceCategoryId" />
          <ScalarProperty Name="AllowanceID" ColumnName="AllowanceID" />
          <ScalarProperty Name="AVID" ColumnName="AVID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDCS_AllowanceValueRank">
      <EntityTypeMapping TypeName="PORModel.EDCS_AllowanceValueRank">
        <MappingFragment StoreEntitySet="EDCS_AllowanceValueRank">
          <ScalarProperty Name="MonthlyDaily" ColumnName="MonthlyDaily" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="AllowanceValue" ColumnName="AllowanceValue" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="AllowanceCategoryId" ColumnName="AllowanceCategoryId" />
          <ScalarProperty Name="AllowanceID" ColumnName="AllowanceID" />
          <ScalarProperty Name="AVRID" ColumnName="AVRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDCS_ProcessedTransactions">
      <EntityTypeMapping TypeName="PORModel.EDCS_ProcessedTransactions">
        <MappingFragment StoreEntitySet="EDCS_ProcessedTransactions">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsForwardedtoPayroll" ColumnName="IsForwardedtoPayroll" />
          <ScalarProperty Name="ProcessedMachine" ColumnName="ProcessedMachine" />
          <ScalarProperty Name="ProcessedDateTime" ColumnName="ProcessedDateTime" />
          <ScalarProperty Name="ProcessedUser" ColumnName="ProcessedUser" />
          <ScalarProperty Name="ItemOrigin" ColumnName="ItemOrigin" />
          <ScalarProperty Name="RecordOriginatedLocation" ColumnName="RecordOriginatedLocation" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ReferanceTableID" ColumnName="ReferanceTableID" />
          <ScalarProperty Name="ProcessHeaderID" ColumnName="ProcessHeaderID" />
          <ScalarProperty Name="ProcessTypeID" ColumnName="ProcessTypeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDCS_ProcessHeader">
      <EntityTypeMapping TypeName="PORModel.EDCS_ProcessHeader">
        <MappingFragment StoreEntitySet="EDCS_ProcessHeader">
          <ScalarProperty Name="CreatedMachine" ColumnName="CreatedMachine" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PayMonth" ColumnName="PayMonth" />
          <ScalarProperty Name="PayYear" ColumnName="PayYear" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="ProcessTypeID" ColumnName="ProcessTypeID" />
          <ScalarProperty Name="ProcessHeaderID" ColumnName="ProcessHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDCS_ProcessTypes">
      <EntityTypeMapping TypeName="PORModel.EDCS_ProcessTypes">
        <MappingFragment StoreEntitySet="EDCS_ProcessTypes">
          <ScalarProperty Name="PTName" ColumnName="PTName" />
          <ScalarProperty Name="ProcessTypeID" ColumnName="ProcessTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixAllowanceDetailsFlowStatus">
      <EntityTypeMapping TypeName="PORModel.FixAllowanceDetailsFlowStatu">
        <MappingFragment StoreEntitySet="FixAllowanceDetailsFlowStatus">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
          <ScalarProperty Name="FADFID" ColumnName="FADFID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedAllowanceCancels">
      <EntityTypeMapping TypeName="PORModel.FixedAllowanceCancel">
        <MappingFragment StoreEntitySet="FixedAllowanceCancel">
          <ScalarProperty Name="CancelAuthorityEffectiveDate" ColumnName="CancelAuthorityEffectiveDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CancelAuthorityDate" ColumnName="CancelAuthorityDate" />
          <ScalarProperty Name="CancelAuthority" ColumnName="CancelAuthority" />
          <ScalarProperty Name="FixedAllowanceDetailId" ColumnName="FixedAllowanceDetailId" />
          <ScalarProperty Name="FACID" ColumnName="FACID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedAllowanceCancelManuals">
      <EntityTypeMapping TypeName="PORModel.FixedAllowanceCancelManual">
        <MappingFragment StoreEntitySet="FixedAllowanceCancelManual">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedAllowanceDetails">
      <EntityTypeMapping TypeName="PORModel.FixedAllowanceDetail">
        <MappingFragment StoreEntitySet="FixedAllowanceDetail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CeasedId" ColumnName="CeasedId" />
          <ScalarProperty Name="CancelReferanceNo" ColumnName="CancelReferanceNo" />
          <ScalarProperty Name="CampAuthorityDate" ColumnName="CampAuthorityDate" />
          <ScalarProperty Name="CampAuthority" ColumnName="CampAuthority" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="FullHalfPay" ColumnName="FullHalfPay" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="AllowanceCategoryID" ColumnName="AllowanceCategoryID" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedAllowanceEligibleLists">
      <EntityTypeMapping TypeName="PORModel.FixedAllowanceEligibleList">
        <MappingFragment StoreEntitySet="FixedAllowanceEligibleList">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CancelReferanceNo" ColumnName="CancelReferanceNo" />
          <ScalarProperty Name="ReferanceNo" ColumnName="ReferanceNo" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="ELFAID" ColumnName="ELFAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowManagementStatus">
      <EntityTypeMapping TypeName="PORModel.FlowManagementStatu">
        <MappingFragment StoreEntitySet="FlowManagementStatus">
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SubmitStatus" ColumnName="SubmitStatus" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="RejectStatus" ColumnName="RejectStatus" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowStatusDetails">
      <EntityTypeMapping TypeName="PORModel.FlowStatusDetail">
        <MappingFragment StoreEntitySet="FlowStatusDetails">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RSID" ColumnName="RSID" />
          <ScalarProperty Name="Ref_TBL_RID" ColumnName="Ref_TBL_RID" />
          <ScalarProperty Name="Ref_TBL_ID" ColumnName="Ref_TBL_ID" />
          <ScalarProperty Name="FS_ID" ColumnName="FS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayTypes">
      <EntityTypeMapping TypeName="PORModel.HolidayType">
        <MappingFragment StoreEntitySet="HolidayType">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="HolidayTypeName" ColumnName="HolidayTypeName" />
          <ScalarProperty Name="HTID" ColumnName="HTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveCategories">
      <EntityTypeMapping TypeName="PORModel.LeaveCategory">
        <MappingFragment StoreEntitySet="LeaveCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LeaveCategoryShortName" ColumnName="LeaveCategoryShortName" />
          <ScalarProperty Name="LeaveCategoryName" ColumnName="LeaveCategoryName" />
          <ScalarProperty Name="LCID" ColumnName="LCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveDetails">
      <EntityTypeMapping TypeName="PORModel.LeaveDetail">
        <MappingFragment StoreEntitySet="LeaveDetail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ReEngagementLeave" ColumnName="ReEngagementLeave" />
          <ScalarProperty Name="PublicHoliday" ColumnName="PublicHoliday" />
          <ScalarProperty Name="Weekend" ColumnName="Weekend" />
          <ScalarProperty Name="LeaveLeave" ColumnName="LeaveLeave" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="CasualLeave" ColumnName="CasualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="LeaveHeaderId" ColumnName="LeaveHeaderId" />
          <ScalarProperty Name="LDID" ColumnName="LDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveFlowStatus">
      <EntityTypeMapping TypeName="PORModel.LeaveFlowStatu">
        <MappingFragment StoreEntitySet="LeaveFlowStatus">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="LeaveHeaderId" ColumnName="LeaveHeaderId" />
          <ScalarProperty Name="LFSID" ColumnName="LFSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveHeaders">
      <EntityTypeMapping TypeName="PORModel.LeaveHeader">
        <MappingFragment StoreEntitySet="LeaveHeader">
          <ScalarProperty Name="LivingStatus" ColumnName="LivingStatus" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PorStatus" ColumnName="PorStatus" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="DeivisionId" ColumnName="DeivisionId" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveProcessHeadars">
      <EntityTypeMapping TypeName="PORModel.LeaveProcessHeadar">
        <MappingFragment StoreEntitySet="LeaveProcessHeadar">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DaysCounts" ColumnName="DaysCounts" />
          <ScalarProperty Name="LeaveProcessDate" ColumnName="LeaveProcessDate" />
          <ScalarProperty Name="CalAmount" ColumnName="CalAmount" />
          <ScalarProperty Name="ItemsCode" ColumnName="ItemsCode" />
          <ScalarProperty Name="LeaveHeaderId" ColumnName="LeaveHeaderId" />
          <ScalarProperty Name="PDID" ColumnName="PDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="PORModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LTID" ColumnName="LTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivingInOutDetails">
      <EntityTypeMapping TypeName="PORModel.LivingInOutDetail">
        <MappingFragment StoreEntitySet="LivingInOutDetail">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Ref_No" ColumnName="Ref_No" />
          <ScalarProperty Name="RelationshipID" ColumnName="RelationshipID" />
          <ScalarProperty Name="InOut_CAT_ID" ColumnName="InOut_CAT_ID" />
          <ScalarProperty Name="NOKchangeStatus" ColumnName="NOKchangeStatus" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="InOut_ID" ColumnName="InOut_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivingStatus">
      <EntityTypeMapping TypeName="PORModel.LivingStatu">
        <MappingFragment StoreEntitySet="LivingStatus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="LivingStatusName" ColumnName="LivingStatusName" />
          <ScalarProperty Name="LivingStatusShortName" ColumnName="LivingStatusShortName" />
          <ScalarProperty Name="LSID" ColumnName="LSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivinInOutCategories">
      <EntityTypeMapping TypeName="PORModel.LivinInOutCategory">
        <MappingFragment StoreEntitySet="LivinInOutCategories">
          <ScalarProperty Name="MStatusID" ColumnName="MStatusID" />
          <ScalarProperty Name="CategotyShortName" ColumnName="CategotyShortName" />
          <ScalarProperty Name="CategotyName" ColumnName="CategotyName" />
          <ScalarProperty Name="InOut_CAT_ID" ColumnName="InOut_CAT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="PORModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationTypeId" ColumnName="LocationTypeId" />
          <ScalarProperty Name="LID" ColumnName="LID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="PORModel.LocationType">
        <MappingFragment StoreEntitySet="LocationType">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LocationTypeName" ColumnName="LocationTypeName" />
          <ScalarProperty Name="LTID" ColumnName="LTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="PORModel.MaritalStatu">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MaritalStatusName" ColumnName="MaritalStatusName" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementConditions">
      <EntityTypeMapping TypeName="PORModel.MovementCondition">
        <MappingFragment StoreEntitySet="MovementCondition">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MovementConditionName" ColumnName="MovementConditionName" />
          <ScalarProperty Name="MCID" ColumnName="MCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementStatus">
      <EntityTypeMapping TypeName="PORModel.MovementStatu">
        <MappingFragment StoreEntitySet="MovementStatus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MovementStatusName" ColumnName="MovementStatusName" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MPs">
      <EntityTypeMapping TypeName="PORModel.MP">
        <MappingFragment StoreEntitySet="MP">
          <ScalarProperty Name="LHID" ColumnName="LHID" />
          <ScalarProperty Name="MPI" ColumnName="MPI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOKChangeDetails">
      <EntityTypeMapping TypeName="PORModel.NOKChangeDetail">
        <MappingFragment StoreEntitySet="NOKChangeDetail">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="NearestTown" ColumnName="NearestTown" />
          <ScalarProperty Name="GSDivision" ColumnName="GSDivision" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Qurter_ID" ColumnName="Qurter_ID" />
          <ScalarProperty Name="QurtersStatus" ColumnName="QurtersStatus" />
          <ScalarProperty Name="WithEffectDate" ColumnName="WithEffectDate" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="NOKAddress" ColumnName="NOKAddress" />
          <ScalarProperty Name="RelationshipID" ColumnName="RelationshipID" />
          <ScalarProperty Name="InOut_ID" ColumnName="InOut_ID" />
          <ScalarProperty Name="NOK_DTLS_ID" ColumnName="NOK_DTLS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOKChangeDetails_1">
      <EntityTypeMapping TypeName="PORModel.NOKChangeDetails_1">
        <MappingFragment StoreEntitySet="NOKChangeDetails_1">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="NearestTown" ColumnName="NearestTown" />
          <ScalarProperty Name="GSDivision" ColumnName="GSDivision" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Qurter_ID" ColumnName="Qurter_ID" />
          <ScalarProperty Name="QurtersStatus" ColumnName="QurtersStatus" />
          <ScalarProperty Name="WithEffectDate" ColumnName="WithEffectDate" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="NOKAddress" ColumnName="NOKAddress" />
          <ScalarProperty Name="RelationshipID" ColumnName="RelationshipID" />
          <ScalarProperty Name="InOut_ID" ColumnName="InOut_ID" />
          <ScalarProperty Name="NOK_DTLS_ID" ColumnName="NOK_DTLS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="PORModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="PTID" ColumnName="PTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayStatus">
      <EntityTypeMapping TypeName="PORModel.PayStatu">
        <MappingFragment StoreEntitySet="PayStatus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PayStatusName" ColumnName="PayStatusName" />
          <ScalarProperty Name="PSID" ColumnName="PSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PorModules">
      <EntityTypeMapping TypeName="PORModel.PorModule">
        <MappingFragment StoreEntitySet="PorModule">
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="MID" ColumnName="MID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicHolidayCalenders">
      <EntityTypeMapping TypeName="PORModel.PublicHolidayCalender">
        <MappingFragment StoreEntitySet="PublicHolidayCalender">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ApplicableDate" ColumnName="ApplicableDate" />
          <ScalarProperty Name="HolidayTypeId" ColumnName="HolidayTypeId" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RationAllowenceCharges">
      <EntityTypeMapping TypeName="PORModel.RationAllowenceCharge">
        <MappingFragment StoreEntitySet="RationAllowenceCharge">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OtherRankAmmount" ColumnName="OtherRankAmmount" />
          <ScalarProperty Name="OffAmmount" ColumnName="OffAmmount" />
          <ScalarProperty Name="RAID" ColumnName="RAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RationStatus">
      <EntityTypeMapping TypeName="PORModel.RationStatu">
        <MappingFragment StoreEntitySet="RationStatus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RationStatusName" ColumnName="RationStatusName" />
          <ScalarProperty Name="RSID" ColumnName="RSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordStatus">
      <EntityTypeMapping TypeName="PORModel.RecordStatu">
        <MappingFragment StoreEntitySet="RecordStatus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatusName" ColumnName="RecordStatusName" />
          <ScalarProperty Name="RSID" ColumnName="RSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordStatusNews">
      <EntityTypeMapping TypeName="PORModel.RecordStatusNew">
        <MappingFragment StoreEntitySet="RecordStatusNew">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RecordStatusName" ColumnName="RecordStatusName" />
          <ScalarProperty Name="RS_ID" ColumnName="RS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="PORModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestion">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="SQID" ColumnName="SQID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCategories">
      <EntityTypeMapping TypeName="PORModel.ServiceCategory">
        <MappingFragment StoreEntitySet="ServiceCategory">
          <ScalarProperty Name="ServiceCategoryName" ColumnName="ServiceCategoryName" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="PORModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="ServiceTypeName" ColumnName="ServiceTypeName" />
          <ScalarProperty Name="STID" ColumnName="STID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PORModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLogs">
      <EntityTypeMapping TypeName="PORModel.SystemLog">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LID" ColumnName="LID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableCategories">
      <EntityTypeMapping TypeName="PORModel.TableCategory">
        <MappingFragment StoreEntitySet="TableCategories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Ref_TableName" ColumnName="Ref_TableName" />
          <ScalarProperty Name="Ref_TBL_ID" ColumnName="Ref_TBL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="PORModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="PORModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UDID" ColumnName="UDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="PORModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SecurityQuestionAnswer" ColumnName="SecurityQuestionAnswer" />
          <ScalarProperty Name="SecurityQuestionId" ColumnName="SecurityQuestionId" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="PORModel.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RejectRecord" ColumnName="RejectRecord" />
          <ScalarProperty Name="ForwardRecord" ColumnName="ForwardRecord" />
          <ScalarProperty Name="CreateRecord" ColumnName="CreateRecord" />
          <ScalarProperty Name="AllowRAF" ColumnName="AllowRAF" />
          <ScalarProperty Name="AllowVAF" ColumnName="AllowVAF" />
          <ScalarProperty Name="AccessLocationId" ColumnName="AccessLocationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UPID" ColumnName="UPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="PORModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PorModuleId" ColumnName="PorModuleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleNews">
      <EntityTypeMapping TypeName="PORModel.UserRoleNew">
        <MappingFragment StoreEntitySet="UserRoleNew">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCodeLists">
      <EntityTypeMapping TypeName="PORModel.ItemCodeList">
        <MappingFragment StoreEntitySet="ItemCodeList">
          <ScalarProperty Name="IteamType" ColumnName="IteamType" />
          <ScalarProperty Name="IteamLongName" ColumnName="IteamLongName" />
          <ScalarProperty Name="IteamShortName" ColumnName="IteamShortName" />
          <ScalarProperty Name="IteamCode" ColumnName="IteamCode" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PorObjects">
      <EntityTypeMapping TypeName="PORModel.PorObject">
        <MappingFragment StoreEntitySet="PorObject">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Objects_Name" ColumnName="Objects_Name" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="OID" ColumnName="OID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PorYears">
      <EntityTypeMapping TypeName="PORModel.PorYear">
        <MappingFragment StoreEntitySet="PorYear">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PorYear1" ColumnName="PorYear" />
          <ScalarProperty Name="YD" ColumnName="YD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Type">
      <EntityTypeMapping TypeName="PORModel.Service_Type">
        <MappingFragment StoreEntitySet="Service_Type">
          <ScalarProperty Name="IsOfficer" ColumnName="IsOfficer" />
          <ScalarProperty Name="Service_TypeFull" ColumnName="Service_TypeFull" />
          <ScalarProperty Name="SVCType" ColumnName="SVCType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F1250">
      <EntityTypeMapping TypeName="PORModel.F1250">
        <MappingFragment StoreEntitySet="F1250">
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="LivingIn_Out" ColumnName="LivingIn_Out" />
          <ScalarProperty Name="Posted_Formation" ColumnName="Posted_Formation" />
          <ScalarProperty Name="ID_EXP_DAT" ColumnName="ID_EXP_DAT" />
          <ScalarProperty Name="Posted_Location" ColumnName="Posted_Location" />
          <ScalarProperty Name="RptShortName" ColumnName="RptShortName" />
          <ScalarProperty Name="RNK_NAME" ColumnName="RNK_NAME" />
          <ScalarProperty Name="DateOfEnlist" ColumnName="DateOfEnlist" />
          <ScalarProperty Name="NO_OF_CARDS" ColumnName="NO_OF_CARDS" />
          <ScalarProperty Name="SER_NO_CARD" ColumnName="SER_NO_CARD" />
          <ScalarProperty Name="BATCH_NO" ColumnName="BATCH_NO" />
          <ScalarProperty Name="DTE_ISU" ColumnName="DTE_ISU" />
          <ScalarProperty Name="NICNo_New" ColumnName="NICNo_New" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="SVCType" ColumnName="SVCType" />
          <ScalarProperty Name="ServicingStatus" ColumnName="ServicingStatus" />
          <ScalarProperty Name="Service_Status" ColumnName="Service_Status" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EXPIRES_DTE" ColumnName="EXPIRES_DTE" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="BirthMark" ColumnName="BirthMark" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="ColourofEyes" ColumnName="ColourofEyes" />
          <ScalarProperty Name="ColourofHair" ColumnName="ColourofHair" />
          <ScalarProperty Name="Inch" ColumnName="Inch" />
          <ScalarProperty Name="Feet" ColumnName="Feet" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="NICNo" ColumnName="NICNo" />
          <ScalarProperty Name="Branch_Trade" ColumnName="Branch_Trade" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="F12501" ColumnName="F1250" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="ActiveNo" ColumnName="ActiveNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TESTMDATAs">
      <EntityTypeMapping TypeName="PORModel.TESTMDATA">
        <MappingFragment StoreEntitySet="TESTMDATA">
          <ScalarProperty Name="SubRank" ColumnName="SubRank" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="DateOfEnlist" ColumnName="DateOfEnlist" />
          <ScalarProperty Name="service_type" ColumnName="service_type" />
          <ScalarProperty Name="MarriageStatus" ColumnName="MarriageStatus" />
          <ScalarProperty Name="Service_Status" ColumnName="Service_Status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestVws">
      <EntityTypeMapping TypeName="PORModel.TestVw">
        <MappingFragment StoreEntitySet="TestVw">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="AllowanceName" ColumnName="AllowanceName" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="CampAuthorityDate" ColumnName="CampAuthorityDate" />
          <ScalarProperty Name="CampAuthority" ColumnName="CampAuthority" />
          <ScalarProperty Name="AllowanceCategoryID" ColumnName="AllowanceCategoryID" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_CurrentAttachment">
      <EntityTypeMapping TypeName="PORModel.Vw_CurrentAttachment">
        <MappingFragment StoreEntitySet="Vw_CurrentAttachment">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="SENIORITY" ColumnName="SENIORITY" />
          <ScalarProperty Name="AppointName" ColumnName="AppointName" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Posted_Date" ColumnName="Posted Date" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Ser_No" ColumnName="Ser No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_CurrentPosting">
      <EntityTypeMapping TypeName="PORModel.Vw_CurrentPosting">
        <MappingFragment StoreEntitySet="Vw_CurrentPosting">
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Appointment" ColumnName="Appointment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_DirectItem">
      <EntityTypeMapping TypeName="PORModel.Vw_DirectItem">
        <MappingFragment StoreEntitySet="Vw_DirectItem">
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_FAEligibleList">
      <EntityTypeMapping TypeName="PORModel.Vw_FAEligibleList">
        <MappingFragment StoreEntitySet="Vw_FAEligibleList">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="ELFAID" ColumnName="ELFAID" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="AllowanceName" ColumnName="AllowanceName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_FixedAllowance_FLowStatus">
      <EntityTypeMapping TypeName="PORModel.Vw_FixedAllowance_FLowStatus">
        <MappingFragment StoreEntitySet="Vw_FixedAllowance_FLowStatus">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FADS_CreatedBy" ColumnName="FADS_CreatedBy" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="CampAuthorityDate" ColumnName="CampAuthorityDate" />
          <ScalarProperty Name="CampAuthority" ColumnName="CampAuthority" />
          <ScalarProperty Name="AllowanceCategoryID" ColumnName="AllowanceCategoryID" />
          <ScalarProperty Name="AllowanceName" ColumnName="AllowanceName" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_FixedAllowanceDetail">
      <EntityTypeMapping TypeName="PORModel.Vw_FixedAllowanceDetail">
        <MappingFragment StoreEntitySet="Vw_FixedAllowanceDetail">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FADFS_CreatedBy" ColumnName="FADFS_CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FADFID" ColumnName="FADFID" />
          <ScalarProperty Name="ALWID" ColumnName="ALWID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="FullHalfPay" ColumnName="FullHalfPay" />
          <ScalarProperty Name="SubmitStatus" ColumnName="SubmitStatus" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="RejectStatus" ColumnName="RejectStatus" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CampAuthorityDate" ColumnName="CampAuthorityDate" />
          <ScalarProperty Name="CampAuthority" ColumnName="CampAuthority" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="AllowanceName" ColumnName="AllowanceName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_FixedAllowanceDetailReport">
      <EntityTypeMapping TypeName="PORModel.Vw_FixedAllowanceDetailReport">
        <MappingFragment StoreEntitySet="Vw_FixedAllowanceDetailReport">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="CampAuthorityDate" ColumnName="CampAuthorityDate" />
          <ScalarProperty Name="CampAuthority" ColumnName="CampAuthority" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_FlowStatus">
      <EntityTypeMapping TypeName="PORModel.Vw_FlowStatus">
        <MappingFragment StoreEntitySet="Vw_FlowStatus">
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="SubmitStatus" ColumnName="SubmitStatus" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="RejectStatus" ColumnName="RejectStatus" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_FlowStatusUser_ToolTip">
      <EntityTypeMapping TypeName="PORModel.Vw_FlowStatusUser_ToolTip">
        <MappingFragment StoreEntitySet="Vw_FlowStatusUser_ToolTip">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="FADFID" ColumnName="FADFID" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Holiday">
      <EntityTypeMapping TypeName="PORModel.Vw_Holiday">
        <MappingFragment StoreEntitySet="Vw_Holiday">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ApplicableDate" ColumnName="ApplicableDate" />
          <ScalarProperty Name="PHCID" ColumnName="PHCID" />
          <ScalarProperty Name="HolidayTypeName" ColumnName="HolidayTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Leave">
      <EntityTypeMapping TypeName="PORModel.Vw_Leave">
        <MappingFragment StoreEntitySet="Vw_Leave">
          <ScalarProperty Name="ReEngagementLeave" ColumnName="ReEngagementLeave" />
          <ScalarProperty Name="PublicHoliday" ColumnName="PublicHoliday" />
          <ScalarProperty Name="Weekend" ColumnName="Weekend" />
          <ScalarProperty Name="LeaveLeave" ColumnName="LeaveLeave" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="CasualLeave" ColumnName="CasualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="EstablishmentId_" ColumnName="EstablishmentId_" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="DeivisionId" ColumnName="DeivisionId" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="SubmitStatus" ColumnName="SubmitStatus" />
          <ScalarProperty Name="RejectStatus" ColumnName="RejectStatus" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="LFSID" ColumnName="LFSID" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PorStatus" ColumnName="PorStatus" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
          <ScalarProperty Name="LeaveCategoryName" ColumnName="LeaveCategoryName" />
          <ScalarProperty Name="ServiceCategoryName" ColumnName="ServiceCategoryName" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_LeaveDetail">
      <EntityTypeMapping TypeName="PORModel.Vw_LeaveDetail">
        <MappingFragment StoreEntitySet="Vw_LeaveDetail">
          <ScalarProperty Name="Weekend" ColumnName="Weekend" />
          <ScalarProperty Name="SubRank" ColumnName="SubRank" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="DateOfEnlist" ColumnName="DateOfEnlist" />
          <ScalarProperty Name="service_type" ColumnName="service_type" />
          <ScalarProperty Name="Service_Status" ColumnName="Service_Status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="PorStatus" ColumnName="PorStatus" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PublicHoliday" ColumnName="PublicHoliday" />
          <ScalarProperty Name="LeaveLeave" ColumnName="LeaveLeave" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="CasualLeave" ColumnName="CasualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="LeaveHeaderId" ColumnName="LeaveHeaderId" />
          <ScalarProperty Name="LDID" ColumnName="LDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_LeaveFlow_FullDetails">
      <EntityTypeMapping TypeName="PORModel.Vw_LeaveFlow_FullDetails">
        <MappingFragment StoreEntitySet="Vw_LeaveFlow_FullDetails">
          <ScalarProperty Name="RecordStatusName" ColumnName="RecordStatusName" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_LeaveFlowToolTip">
      <EntityTypeMapping TypeName="PORModel.Vw_LeaveFlowToolTip">
        <MappingFragment StoreEntitySet="Vw_LeaveFlowToolTip">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_LeavePlan">
      <EntityTypeMapping TypeName="PORModel.Vw_LeavePlan">
        <MappingFragment StoreEntitySet="Vw_LeavePlan">
          <ScalarProperty Name="ALPID" ColumnName="ALPID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LeaveCategoryShortName" ColumnName="LeaveCategoryShortName" />
          <ScalarProperty Name="LeaveCategoryName" ColumnName="LeaveCategoryName" />
          <ScalarProperty Name="TotalLeaveDays" ColumnName="TotalLeaveDays" />
          <ScalarProperty Name="TotalLeaveMonth" ColumnName="TotalLeaveMonth" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="LeaveCategoryID" ColumnName="LeaveCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_LeaveProcessDetails">
      <EntityTypeMapping TypeName="PORModel.Vw_LeaveProcessDetails">
        <MappingFragment StoreEntitySet="Vw_LeaveProcessDetails">
          <ScalarProperty Name="LeaveProcessDate" ColumnName="LeaveProcessDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="DaysCounts" ColumnName="DaysCounts" />
          <ScalarProperty Name="IteamCode" ColumnName="IteamCode" />
          <ScalarProperty Name="service_type" ColumnName="service_type" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
          <ScalarProperty Name="ItemsCode" ColumnName="ItemsCode" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="CalAmount" ColumnName="CalAmount" />
          <ScalarProperty Name="IteamShortName" ColumnName="IteamShortName" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_LivingInOutDetails">
      <EntityTypeMapping TypeName="PORModel.Vw_LivingInOutDetails">
        <MappingFragment StoreEntitySet="Vw_LivingInOutDetails">
          <ScalarProperty Name="Ref_TBL_RID" ColumnName="Ref_TBL_RID" />
          <ScalarProperty Name="RSID" ColumnName="RSID" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="FS_ID" ColumnName="FS_ID" />
          <ScalarProperty Name="GSDivision" ColumnName="GSDivision" />
          <ScalarProperty Name="NearestTown" ColumnName="NearestTown" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Ref_No" ColumnName="Ref_No" />
          <ScalarProperty Name="CategotyShortName" ColumnName="CategotyShortName" />
          <ScalarProperty Name="InOut_CAT_ID" ColumnName="InOut_CAT_ID" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="NOK_DTLS_ID" ColumnName="NOK_DTLS_ID" />
          <ScalarProperty Name="InOut_ID" ColumnName="InOut_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_P2PersonalDetail">
      <EntityTypeMapping TypeName="PORModel.Vw_P2PersonalDetail">
        <MappingFragment StoreEntitySet="Vw_P2PersonalDetail">
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
          <ScalarProperty Name="SubRank" ColumnName="SubRank" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DateOfEnlist" ColumnName="DateOfEnlist" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="Service_Status" ColumnName="Service_Status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_P3PersonalDetail">
      <EntityTypeMapping TypeName="PORModel.Vw_P3PersonalDetail">
        <MappingFragment StoreEntitySet="Vw_P3PersonalDetail">
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DateOfEnlist" ColumnName="DateOfEnlist" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="Service_Status" ColumnName="Service_Status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_PersonalDetail">
      <EntityTypeMapping TypeName="PORModel.Vw_PersonalDetail">
        <MappingFragment StoreEntitySet="Vw_PersonalDetail">
          <ScalarProperty Name="serTypeDescription" ColumnName="serTypeDescription" />
          <ScalarProperty Name="SubRank" ColumnName="SubRank" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="DateOfEnlist" ColumnName="DateOfEnlist" />
          <ScalarProperty Name="service_type" ColumnName="service_type" />
          <ScalarProperty Name="Marriage_Status" ColumnName="Marriage_Status" />
          <ScalarProperty Name="Service_Status" ColumnName="Service_Status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_PorReport">
      <EntityTypeMapping TypeName="PORModel.Vw_PorReport">
        <MappingFragment StoreEntitySet="Vw_PorReport">
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="LSID" ColumnName="LSID" />
          <ScalarProperty Name="LFSID" ColumnName="LFSID" />
          <ScalarProperty Name="LCID" ColumnName="LCID" />
          <ScalarProperty Name="LDID" ColumnName="LDID" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
          <ScalarProperty Name="service_type" ColumnName="service_type" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="ReEngagementLeave" ColumnName="ReEngagementLeave" />
          <ScalarProperty Name="LeaveLeave" ColumnName="LeaveLeave" />
          <ScalarProperty Name="CasualLeave" ColumnName="CasualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="PublicHoliday" ColumnName="PublicHoliday" />
          <ScalarProperty Name="Weekend" ColumnName="Weekend" />
          <ScalarProperty Name="LivingStatusShortName" ColumnName="LivingStatusShortName" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="LeaveCategoryName" ColumnName="LeaveCategoryName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_RANKS">
      <EntityTypeMapping TypeName="PORModel.VW_RANKS">
        <MappingFragment StoreEntitySet="VW_RANKS">
          <ScalarProperty Name="TOTAL_SERVICE_FOR_PROMOTION_DE" ColumnName="TOTAL_SERVICE_FOR_PROMOTION_DE" />
          <ScalarProperty Name="PromPaid" ColumnName="PromPaid" />
          <ScalarProperty Name="NextAppProm" ColumnName="NextAppProm" />
          <ScalarProperty Name="AppPromType" ColumnName="AppPromType" />
          <ScalarProperty Name="AppProm" ColumnName="AppProm" />
          <ScalarProperty Name="RankGroup" ColumnName="RankGroup" />
          <ScalarProperty Name="TEMPORY_SUBSTANTIVE" ColumnName="TEMPORY_SUBSTANTIVE" />
          <ScalarProperty Name="TOTAL_SERVICE_FOR_PROMOTION_DE_ACPL" ColumnName="TOTAL_SERVICE_FOR_PROMOTION_DE_ACPL" />
          <ScalarProperty Name="TOTAL_SERVICE_FOR_PROMOTION_DE_LAC" ColumnName="TOTAL_SERVICE_FOR_PROMOTION_DE_LAC" />
          <ScalarProperty Name="TOTAL_SERVICE_FOR_PROMOTION" ColumnName="TOTAL_SERVICE_FOR_PROMOTION" />
          <ScalarProperty Name="PROMO_DURATION" ColumnName="PROMO_DURATION" />
          <ScalarProperty Name="SENIORITY" ColumnName="SENIORITY" />
          <ScalarProperty Name="LONG_NAME" ColumnName="LONG_NAME" />
          <ScalarProperty Name="SHORT_NAME" ColumnName="SHORT_NAME" />
          <ScalarProperty Name="RANK_TYPE" ColumnName="RANK_TYPE" />
          <ScalarProperty Name="RNK_NAME" ColumnName="RNK_NAME" />
          <ScalarProperty Name="RANK" ColumnName="RANK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_SelectUserRole">
      <EntityTypeMapping TypeName="PORModel.Vw_SelectUserRole">
        <MappingFragment StoreEntitySet="Vw_SelectUserRole">
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_UpdateQuery">
      <EntityTypeMapping TypeName="PORModel.Vw_UpdateQuery">
        <MappingFragment StoreEntitySet="Vw_UpdateQuery">
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="PorStatus" ColumnName="PorStatus" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="DeivisionId" ColumnName="DeivisionId" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="LHID" ColumnName="LHID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedMac" ColumnName="ModifiedMac" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedMac" ColumnName="CreatedMac" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="LeaveHeaderId" ColumnName="LeaveHeaderId" />
          <ScalarProperty Name="LFSID" ColumnName="LFSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_UserFlowHistory">
      <EntityTypeMapping TypeName="PORModel.Vw_UserFlowHistory">
        <MappingFragment StoreEntitySet="Vw_UserFlowHistory">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="EstablishmentId" ColumnName="EstablishmentId" />
          <ScalarProperty Name="FMSID" ColumnName="FMSID" />
          <ScalarProperty Name="FADFID" ColumnName="FADFID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="UDID" ColumnName="UDID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="FADID" ColumnName="FADID" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_UserProfile">
      <EntityTypeMapping TypeName="PORModel.Vw_UserProfile">
        <MappingFragment StoreEntitySet="Vw_UserProfile">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Formation" ColumnName="Formation" />
          <ScalarProperty Name="PostedLocation" ColumnName="PostedLocation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>