<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PORModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="ALWID" />
    </Key>
    <Property Name="ALWID" Type="int" Nullable="false" />
    <Property Name="SECID" Type="int" />
    <Property Name="AllowanceName" Type="varchar" MaxLength="100" />
    <Property Name="AllowanceShortName" Type="varchar" MaxLength="50" />
    <Property Name="IsOfficer" Type="int" />
    <Property Name="IsOR" Type="int" />
    <Property Name="AllowanceDuration" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="CalculateType" Type="int" />
    <Property Name="ProcessType" Type="int" />
    <Property Name="ReferenceItem" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AllowanceCategory">
    <Key>
      <PropertyRef Name="ACID" />
    </Key>
    <Property Name="ACID" Type="int" Nullable="false" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="IsShow" Type="int" />
  </EntityType>
  <EntityType Name="AllowanceItemCode">
    <Key>
      <PropertyRef Name="AICID" />
    </Key>
    <Property Name="AICID" Type="int" Nullable="false" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="ItemCode" Type="int" />
    <Property Name="CalculateType" Type="int" />
  </EntityType>
  <EntityType Name="AllowancePaymentType">
    <Key>
      <PropertyRef Name="APID" />
    </Key>
    <Property Name="APID" Type="int" Nullable="false" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AllowanceValue">
    <Key>
      <PropertyRef Name="AVID" />
    </Key>
    <Property Name="AVID" Type="int" Nullable="false" />
    <Property Name="AllowanceID" Type="int" />
    <Property Name="AllowanceCategoryId" Type="int" />
    <Property Name="OfficerAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ORAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="Authority" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="AllowanceValueRank">
    <Key>
      <PropertyRef Name="AVRID" />
    </Key>
    <Property Name="AVRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowanceValueID" Type="int" />
    <Property Name="RankID" Type="int" />
    <Property Name="RankAllowanceValue" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="AnnualLeavePlan">
    <Key>
      <PropertyRef Name="ALPID" />
    </Key>
    <Property Name="ALPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveCategoryID" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalLeaveMonth" Type="int" />
    <Property Name="TotalLeaveDays" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentName" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DirectItem">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="LongName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FixAllowanceDetailsFlowStatus">
    <Key>
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="FADFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FADID" Type="int" />
    <Property Name="FMSID" Type="int" />
    <Property Name="RecordStatusId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="FixedAllowanceCancel">
    <Key>
      <PropertyRef Name="FACID" />
    </Key>
    <Property Name="FACID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FixedAllowanceDetailId" Type="int" />
    <Property Name="CancelAuthority" Type="varchar" MaxLength="200" />
    <Property Name="CancelAuthorityDate" Type="date" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
    <Property Name="CancelAuthorityEffectiveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FixedAllowanceCancelManual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="FixedAllowanceDetail">
    <Key>
      <PropertyRef Name="FADID" />
    </Key>
    <Property Name="FADID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="int" />
    <Property Name="AllowanceCategoryID" Type="int" />
    <Property Name="RankId" Type="int" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="FullHalfPay" Type="int" />
    <Property Name="Sno" Type="varchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CampAuthority" Type="varchar" MaxLength="100" />
    <Property Name="CampAuthorityDate" Type="date" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="IsProcessed" Type="int" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="FixedAllowanceEligibleList">
    <Key>
      <PropertyRef Name="ELFAID" />
    </Key>
    <Property Name="ELFAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SNo" Type="varchar" MaxLength="50" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="FlowManagementStatus">
    <Key>
      <PropertyRef Name="FMSID" />
    </Key>
    <Property Name="FMSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleID" Type="int" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="50" />
    <Property Name="DivisionId" Type="varchar" MaxLength="50" />
    <Property Name="RejectStatus" Type="int" />
    <Property Name="CurrentStatus" Type="int" />
    <Property Name="SubmitStatus" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HolidayType">
    <Key>
      <PropertyRef Name="HTID" />
    </Key>
    <Property Name="HTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayTypeName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="LeaveCategory">
    <Key>
      <PropertyRef Name="LCID" />
    </Key>
    <Property Name="LCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="LeaveCategoryShortName" Type="varchar" MaxLength="10" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="LeaveDetail">
    <Key>
      <PropertyRef Name="LDID" />
    </Key>
    <Property Name="LDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveHeaderId" Type="int" />
    <Property Name="PrivilegeLeave" Type="int" />
    <Property Name="CasualLeave" Type="int" />
    <Property Name="AnnualLeave" Type="int" />
    <Property Name="LeaveLeave" Type="int" />
    <Property Name="Weekend" Type="int" />
    <Property Name="PublicHoliday" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="LeaveFlowStatus">
    <Key>
      <PropertyRef Name="LFSID" />
    </Key>
    <Property Name="LFSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveHeaderId" Type="int" />
    <Property Name="FMSID" Type="int" />
    <Property Name="RecordStatusId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="LeaveHeader">
    <Key>
      <PropertyRef Name="LHID" />
    </Key>
    <Property Name="LHID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="int" />
    <Property Name="Sno" Type="varchar" MaxLength="50" />
    <Property Name="LeaveCategoryId" Type="int" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="50" />
    <Property Name="DeivisionId" Type="varchar" MaxLength="10" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Authority" Type="varchar" MaxLength="100" />
    <Property Name="PorStatus" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LTID" />
    </Key>
    <Property Name="LTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveTypeName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LivingStatus">
    <Key>
      <PropertyRef Name="LSID" />
    </Key>
    <Property Name="LSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LivingStatusShortName" Type="varchar" MaxLength="100" />
    <Property Name="LivingStatusName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationTypeId" Type="int" />
    <Property Name="LocationName" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LTID" />
    </Key>
    <Property Name="LTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationTypeName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="MaritalStatus">
    <Key>
      <PropertyRef Name="MSID" />
    </Key>
    <Property Name="MSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaritalStatusName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovementCondition">
    <Key>
      <PropertyRef Name="MCID" />
    </Key>
    <Property Name="MCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovementConditionName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovementStatus">
    <Key>
      <PropertyRef Name="MSID" />
    </Key>
    <Property Name="MSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovementStatusName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PTID" />
    </Key>
    <Property Name="PTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PayStatus">
    <Key>
      <PropertyRef Name="PSID" />
    </Key>
    <Property Name="PSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayStatusName" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PorModule">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.PorObject' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PorObject">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID" Type="int" />
    <Property Name="Objects_Name" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.PorYear' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PorYear">
    <Key>
      <PropertyRef Name="YD" />
    </Key>
    <Property Name="YD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorYear" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ProcessDetail">
    <Key>
      <PropertyRef Name="PDID" />
    </Key>
    <Property Name="PDID" Type="int" Nullable="false" />
    <Property Name="ProcessHeaderId" Type="int" />
    <Property Name="FixedAllowanceDetailId" Type="int" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.ProcessDetail_History' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProcessDetail_History">
    <Key>
      <PropertyRef Name="PDID" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="PDID" Type="int" Nullable="false" />
    <Property Name="ProcessHeaderId" Type="int" />
    <Property Name="FixedAllowanceDetailId" Type="int" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProcessHeader">
    <Key>
      <PropertyRef Name="PHID" />
    </Key>
    <Property Name="PHID" Type="int" Nullable="false" />
    <Property Name="ProcessDate" Type="date" />
    <Property Name="ProcessStatus" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="PublicHolidayCalender">
    <Key>
      <PropertyRef Name="PHCID" />
    </Key>
    <Property Name="PHCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayTypeId" Type="int" />
    <Property Name="ApplicableDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="RationStatus">
    <Key>
      <PropertyRef Name="RSID" />
    </Key>
    <Property Name="RSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RationStatusName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RecordStatus">
    <Key>
      <PropertyRef Name="RSID" />
    </Key>
    <Property Name="RSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordStatusName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="SQID" />
    </Key>
    <Property Name="SQID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="ServiceCategoryId" />
    </Key>
    <Property Name="ServiceCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCategoryName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="STID" />
    </Key>
    <Property Name="STID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LoginIP" Type="varchar" MaxLength="15" />
    <Property Name="LoginDate" Type="datetime" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'POR.dbo.TestTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TestTable">
          <Property Name="SNo" Type="varchar" MaxLength="50" />
          <Property Name="AllowanceId" Type="int" />
          <Property Name="EfcetiveDate" Type="date" />
        </EntityType>-->
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UDID" />
    </Key>
    <Property Name="UDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" />
    <Property Name="Sno" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="varchar" MaxLength="10" />
    <Property Name="DivisionId" Type="varchar" MaxLength="10" />
    <Property Name="LocationType" Type="int" />
    <Property Name="SecurityQuestionId" Type="int" />
    <Property Name="SecurityQuestionAnswer" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UPID" />
    </Key>
    <Property Name="UPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AccessLocationId" Type="varchar" MaxLength="4" />
    <Property Name="AllowVAF" Type="bit" />
    <Property Name="AllowRAF" Type="bit" />
    <Property Name="CreateRecord" Type="bit" />
    <Property Name="ForwardRecord" Type="bit" />
    <Property Name="RejectRecord" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="PorModuleId" Type="nchar" MaxLength="10" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.F1250' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="F1250">
    <Key>
      <PropertyRef Name="ActiveNo" />
      <PropertyRef Name="SNo" />
      <PropertyRef Name="Rank" />
      <PropertyRef Name="SVCType" />
    </Key>
    <Property Name="ActiveNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="F1250" Type="varchar" MaxLength="10" />
    <Property Name="Initials" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar(max)" />
    <Property Name="Branch_Trade" Type="int" />
    <Property Name="NICNo" Type="varchar" MaxLength="15" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Feet" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Inch" Type="numeric" Precision="4" Scale="2" />
    <Property Name="ColourofHair" Type="int" />
    <Property Name="ColourofEyes" Type="int" />
    <Property Name="BloodGroup" Type="int" />
    <Property Name="BirthMark" Type="varchar" MaxLength="255" />
    <Property Name="Expire_Date" Type="datetime" />
    <Property Name="EXPIRES_DTE" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Service_Type" Type="int" />
    <Property Name="Service_Status" Type="int" />
    <Property Name="ServicingStatus" Type="varchar" MaxLength="40" />
    <Property Name="SVCType" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="varchar" MaxLength="50" />
    <Property Name="NICNo_New" Type="varchar" MaxLength="15" />
    <Property Name="DTE_ISU" Type="varchar" MaxLength="100" />
    <Property Name="BATCH_NO" Type="varchar" MaxLength="10" />
    <Property Name="SER_NO_CARD" Type="varchar" MaxLength="25" />
    <Property Name="NO_OF_CARDS" Type="varchar" MaxLength="100" />
    <Property Name="DateOfEnlist" Type="datetime" />
    <Property Name="RNK_NAME" Type="varchar" MaxLength="15" />
    <Property Name="RptShortName" Type="varchar" MaxLength="50" />
    <Property Name="Posted_Location" Type="varchar" MaxLength="5" />
    <Property Name="ID_EXP_DAT" Type="datetime" />
    <Property Name="Posted_Formation" Type="varchar" MaxLength="50" />
    <Property Name="LivingIn_Out" Type="varchar" MaxLength="3" />
    <Property Name="DivisionName" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_DirectItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_DirectItem">
    <Key>
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ShortName" />
      <PropertyRef Name="LongName" />
    </Key>
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LongName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_FAEligibleList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_FAEligibleList">
    <Key>
      <PropertyRef Name="ELFAID" />
    </Key>
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="AllowanceName" Type="varchar" MaxLength="100" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="SNo" Type="varchar" MaxLength="15" />
    <Property Name="ELFAID" Type="int" Nullable="false" />
    <Property Name="PostedLocation" Type="varchar" MaxLength="5" />
    <Property Name="RankID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_FixedAllowance_FLowStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_FixedAllowance_FLowStatus">
    <Key>
      <PropertyRef Name="FADID" />
    </Key>
    <Property Name="FADID" Type="int" Nullable="false" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="AllowanceCategoryID" Type="int" />
    <Property Name="CampAuthority" Type="varchar" MaxLength="100" />
    <Property Name="CampAuthorityDate" Type="date" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="RecordStatusId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="RankID" Type="int" />
    <Property Name="AllowanceName" Type="varchar" MaxLength="100" />
    <Property Name="Service_Type" Type="varchar" MaxLength="50" />
    <Property Name="FMSID" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_FixedAllowanceDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_FixedAllowanceDetail">
    <Key>
      <PropertyRef Name="FADID" />
      <PropertyRef Name="ALWID" />
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="Service_Type" Type="varchar" MaxLength="50" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="AllowanceName" Type="varchar" MaxLength="100" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CampAuthority" Type="varchar" MaxLength="100" />
    <Property Name="CampAuthorityDate" Type="date" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="AllowanceId" Type="int" />
    <Property Name="FADID" Type="int" Nullable="false" />
    <Property Name="Sno" Type="varchar" MaxLength="50" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="RankID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
    <Property Name="UserRoleID" Type="int" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="10" />
    <Property Name="RejectStatus" Type="int" />
    <Property Name="CurrentStatus" Type="int" />
    <Property Name="SubmitStatus" Type="int" />
    <Property Name="FullHalfPay" Type="int" />
    <Property Name="FMSID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ALWID" Type="int" Nullable="false" />
    <Property Name="FADFID" Type="int" Nullable="false" />
    <Property Name="RecordStatusId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_FlowStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_FlowStatus">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="FMSID" />
    </Key>
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="50" />
    <Property Name="RejectStatus" Type="int" />
    <Property Name="CurrentStatus" Type="int" />
    <Property Name="SubmitStatus" Type="int" />
    <Property Name="FMSID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_FlowStatusUser_ToolTip' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_FlowStatusUser_ToolTip">
    <Key>
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="FADID" Type="int" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="FADFID" Type="int" Nullable="false" />
    <Property Name="RID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_Holiday' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Holiday">
    <Key>
      <PropertyRef Name="PHCID" />
    </Key>
    <Property Name="HolidayTypeName" Type="varchar" MaxLength="100" />
    <Property Name="PHCID" Type="int" Nullable="false" />
    <Property Name="ApplicableDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_Leave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Leave">
    <Key>
      <PropertyRef Name="LHID" />
      <PropertyRef Name="LFSID" />
    </Key>
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="PaymentTypeName" Type="varchar" MaxLength="100" />
    <Property Name="ServiceCategoryName" Type="varchar" MaxLength="500" />
    <Property Name="LeaveCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="LHID" Type="int" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="int" />
    <Property Name="Sno" Type="varchar" MaxLength="50" />
    <Property Name="LeaveCategoryId" Type="int" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Authority" Type="varchar" MaxLength="100" />
    <Property Name="PorStatus" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="int" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="50" />
    <Property Name="RankID" Type="int" />
    <Property Name="LFSID" Type="int" Nullable="false" />
    <Property Name="FMSID" Type="int" />
    <Property Name="RecordStatusId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="50" />
    <Property Name="CurrentStatus" Type="int" />
    <Property Name="RejectStatus" Type="int" />
    <Property Name="SubmitStatus" Type="int" />
    <Property Name="Expr1" Type="int" />
    <Property Name="DeivisionId" Type="varchar" MaxLength="10" />
    <Property Name="DivisionId" Type="varchar" MaxLength="50" />
    <Property Name="EstablishmentId_" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_LeaveDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_LeaveDetail">
    <Key>
      <PropertyRef Name="LDID" />
      <PropertyRef Name="LHID" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="LDID" Type="int" Nullable="false" />
    <Property Name="LeaveHeaderId" Type="int" />
    <Property Name="PrivilegeLeave" Type="int" />
    <Property Name="CasualLeave" Type="int" />
    <Property Name="AnnualLeave" Type="int" />
    <Property Name="LeaveLeave" Type="int" />
    <Property Name="Weekend" Type="int" />
    <Property Name="PublicHoliday" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMac" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMac" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
    <Property Name="LHID" Type="int" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="int" />
    <Property Name="Sno" Type="varchar" MaxLength="50" />
    <Property Name="LeaveCategoryId" Type="int" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Authority" Type="varchar" MaxLength="100" />
    <Property Name="PorStatus" Type="int" />
    <Property Name="Expr1" Type="int" />
    <Property Name="Expr2" Type="datetime" />
    <Property Name="Expr3" Type="varchar" MaxLength="100" />
    <Property Name="Expr4" Type="int" />
    <Property Name="Expr5" Type="datetime" />
    <Property Name="Expr6" Type="varchar" MaxLength="100" />
    <Property Name="Expr7" Type="int" />
    <Property Name="Expr8" Type="varchar" MaxLength="15" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="RankID" Type="int" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="PostedLocation" Type="varchar" MaxLength="5" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="Service_Status" Type="int" />
    <Property Name="service_type" Type="int" />
    <Property Name="DateOfEnlist" Type="datetime" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="SubRank" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_LeavePlan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_LeavePlan">
    <Key>
      <PropertyRef Name="ALPID" />
    </Key>
    <Property Name="LeaveCategoryID" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalLeaveMonth" Type="int" />
    <Property Name="TotalLeaveDays" Type="int" />
    <Property Name="LeaveCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="LeaveCategoryShortName" Type="varchar" MaxLength="10" />
    <Property Name="Active" Type="int" />
    <Property Name="ALPID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_P2PersonalDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_P2PersonalDetail">
    <Key>
      <PropertyRef Name="PostedLocation" />
      <PropertyRef Name="Division" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="SNo" Type="varchar" MaxLength="15" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="RankID" Type="int" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Branch" Type="varchar" MaxLength="30" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="PostedLocation" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Division" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="Service_Status" Type="int" />
    <Property Name="Service_Type" Type="int" />
    <Property Name="DateOfEnlist" Type="datetime" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="SubRank" Type="varchar" MaxLength="50" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_P3PersonalDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_P3PersonalDetail">
    <Key>
      <PropertyRef Name="SNo" />
      <PropertyRef Name="ServiceNo" />
      <PropertyRef Name="RankID" />
      <PropertyRef Name="Branch" />
      <PropertyRef Name="BranchCode" />
      <PropertyRef Name="PostedLocation" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="SNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RankID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="varchar" MaxLength="15" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Branch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="PostedLocation" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Division" Type="char" MaxLength="5" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="Service_Status" Type="int" />
    <Property Name="Service_Type" Type="int" />
    <Property Name="DateOfEnlist" Type="datetime" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="CurrentLocation" Type="char" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_PersonalDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_PersonalDetail">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="SNo" Type="varchar" MaxLength="15" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="RankID" Type="int" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="PostedLocation" Type="varchar" MaxLength="5" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="Service_Status" Type="int" />
    <Property Name="service_type" Type="int" />
    <Property Name="DateOfEnlist" Type="datetime" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="SubRank" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.VW_RANKS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_RANKS">
    <Key>
      <PropertyRef Name="RANK" />
    </Key>
    <Property Name="RANK" Type="int" Nullable="false" />
    <Property Name="RNK_NAME" Type="varchar" MaxLength="15" />
    <Property Name="RANK_TYPE" Type="int" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="255" />
    <Property Name="LONG_NAME" Type="varchar" MaxLength="255" />
    <Property Name="SENIORITY" Type="int" />
    <Property Name="PROMO_DURATION" Type="int" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION" Type="int" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION_DE_LAC" Type="numeric" Precision="18" Scale="1" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION_DE_ACPL" Type="numeric" Precision="18" Scale="1" />
    <Property Name="TEMPORY_SUBSTANTIVE" Type="varchar" MaxLength="1" />
    <Property Name="RankGroup" Type="int" />
    <Property Name="AppProm" Type="varchar" MaxLength="150" />
    <Property Name="AppPromType" Type="varchar" MaxLength="50" />
    <Property Name="NextAppProm" Type="varchar" MaxLength="150" />
    <Property Name="PromPaid" Type="varchar" MaxLength="150" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION_DE" Type="numeric" Precision="18" Scale="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_SelectUserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_SelectUserRole">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LocationId" Type="varchar" MaxLength="10" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_UserFlowHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_UserFlowHistory">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="UID" />
      <PropertyRef Name="UDID" />
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="PostedLocation" Type="varchar" MaxLength="5" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="FADID" Type="int" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="UDID" Type="int" Nullable="false" />
    <Property Name="SNo" Type="varchar" MaxLength="15" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="RecordStatusId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="FADFID" Type="int" Nullable="false" />
    <Property Name="FMSID" Type="int" />
    <Property Name="EstablishmentId" Type="varchar" MaxLength="50" />
    <Property Name="Expr1" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POR.dbo.Vw_UserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_UserProfile">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="Rank" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="PostedLocation" Type="varchar" MaxLength="5" />
    <Property Name="Formation" Type="varchar" MaxLength="60" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Allowance_Section">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="0..1" />
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="LTID" />
      </Principal>
      <Dependent Role="Allowance">
        <PropertyRef Name="SECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllowanceItemCode_Allowance">
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="0..1" />
    <End Role="AllowanceItemCode" Type="Self.AllowanceItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="ALWID" />
      </Principal>
      <Dependent Role="AllowanceItemCode">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllowanceValue_Allowance">
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="0..1" />
    <End Role="AllowanceValue" Type="Self.AllowanceValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="ALWID" />
      </Principal>
      <Dependent Role="AllowanceValue">
        <PropertyRef Name="AllowanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixedAllowanceCancel_FixedAllowanceDetail">
    <End Role="FixedAllowanceDetail" Type="Self.FixedAllowanceDetail" Multiplicity="0..1" />
    <End Role="FixedAllowanceCancel" Type="Self.FixedAllowanceCancel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedAllowanceDetail">
        <PropertyRef Name="FADID" />
      </Principal>
      <Dependent Role="FixedAllowanceCancel">
        <PropertyRef Name="FixedAllowanceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixedAllowanceDetail_Allowance">
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="0..1" />
    <End Role="FixedAllowanceDetail" Type="Self.FixedAllowanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="ALWID" />
      </Principal>
      <Dependent Role="FixedAllowanceDetail">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowManagementStatus_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="FlowManagementStatus" Type="Self.FlowManagementStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="FlowManagementStatus">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveHeader_LeaveCategory">
    <End Role="LeaveCategory" Type="Self.LeaveCategory" Multiplicity="0..1" />
    <End Role="LeaveHeader" Type="Self.LeaveHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategory">
        <PropertyRef Name="LCID" />
      </Principal>
      <Dependent Role="LeaveHeader">
        <PropertyRef Name="LeaveCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveHeader_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="LeaveHeader" Type="Self.LeaveHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="LeaveHeader">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveHeader_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="LeaveHeader" Type="Self.LeaveHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="LeaveHeader">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessDetail_FixedAllowanceDetail">
    <End Role="FixedAllowanceDetail" Type="Self.FixedAllowanceDetail" Multiplicity="0..1" />
    <End Role="ProcessDetail" Type="Self.ProcessDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedAllowanceDetail">
        <PropertyRef Name="FADID" />
      </Principal>
      <Dependent Role="ProcessDetail">
        <PropertyRef Name="FixedAllowanceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessDetail_ProcessHeader">
    <End Role="ProcessHeader" Type="Self.ProcessHeader" Multiplicity="0..1" />
    <End Role="ProcessDetail" Type="Self.ProcessDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessHeader">
        <PropertyRef Name="PHID" />
      </Principal>
      <Dependent Role="ProcessDetail">
        <PropertyRef Name="ProcessHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemLog_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="SystemLog" Type="Self.SystemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="SystemLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_SecurityQuestion">
    <End Role="SecurityQuestion" Type="Self.SecurityQuestion" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="SQID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="SecurityQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PORModel1StoreContainer">
    <EntitySet Name="Allowance" EntityType="Self.Allowance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowanceCategory" EntityType="Self.AllowanceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowanceItemCode" EntityType="Self.AllowanceItemCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowancePaymentType" EntityType="Self.AllowancePaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowanceValue" EntityType="Self.AllowanceValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowanceValueRank" EntityType="Self.AllowanceValueRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnualLeavePlan" EntityType="Self.AnnualLeavePlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectItem" EntityType="Self.DirectItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixAllowanceDetailsFlowStatus" EntityType="Self.FixAllowanceDetailsFlowStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedAllowanceCancel" EntityType="Self.FixedAllowanceCancel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedAllowanceCancelManual" EntityType="Self.FixedAllowanceCancelManual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedAllowanceDetail" EntityType="Self.FixedAllowanceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedAllowanceEligibleList" EntityType="Self.FixedAllowanceEligibleList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowManagementStatus" EntityType="Self.FlowManagementStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HolidayType" EntityType="Self.HolidayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveCategory" EntityType="Self.LeaveCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveDetail" EntityType="Self.LeaveDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveFlowStatus" EntityType="Self.LeaveFlowStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveHeader" EntityType="Self.LeaveHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivingStatus" EntityType="Self.LivingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationType" EntityType="Self.LocationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementCondition" EntityType="Self.MovementCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementStatus" EntityType="Self.MovementStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayStatus" EntityType="Self.PayStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PorModule" EntityType="Self.PorModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessDetail" EntityType="Self.ProcessDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessHeader" EntityType="Self.ProcessHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicHolidayCalender" EntityType="Self.PublicHolidayCalender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RationStatus" EntityType="Self.RationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecordStatus" EntityType="Self.RecordStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestion" EntityType="Self.SecurityQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceCategory" EntityType="Self.ServiceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PorObject" EntityType="Self.PorObject" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PorObject].[OID] AS [OID], 
    [PorObject].[RID] AS [RID], 
    [PorObject].[Objects_Name] AS [Objects_Name], 
    [PorObject].[Active] AS [Active]
    FROM [dbo].[PorObject] AS [PorObject]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PorYear" EntityType="Self.PorYear" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PorYear].[YD] AS [YD], 
    [PorYear].[PorYear] AS [PorYear], 
    [PorYear].[Status] AS [Status]
    FROM [dbo].[PorYear] AS [PorYear]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProcessDetail_History" EntityType="Self.ProcessDetail_History" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProcessDetail_History].[PDID] AS [PDID], 
    [ProcessDetail_History].[ProcessHeaderId] AS [ProcessHeaderId], 
    [ProcessDetail_History].[FixedAllowanceDetailId] AS [FixedAllowanceDetailId], 
    [ProcessDetail_History].[ItemCode] AS [ItemCode], 
    [ProcessDetail_History].[Amount] AS [Amount], 
    [ProcessDetail_History].[Remark] AS [Remark], 
    [ProcessDetail_History].[Status] AS [Status], 
    [ProcessDetail_History].[CreatedBy] AS [CreatedBy], 
    [ProcessDetail_History].[CreatedDate] AS [CreatedDate], 
    [ProcessDetail_History].[CreatedMac] AS [CreatedMac], 
    [ProcessDetail_History].[ModifiedBy] AS [ModifiedBy], 
    [ProcessDetail_History].[ModifiedDate] AS [ModifiedDate], 
    [ProcessDetail_History].[ModifiedMac] AS [ModifiedMac]
    FROM [dbo].[ProcessDetail_History] AS [ProcessDetail_History]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="F1250" EntityType="Self.F1250" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [F1250].[ActiveNo] AS [ActiveNo], 
    [F1250].[SNo] AS [SNo], 
    [F1250].[Rank] AS [Rank], 
    [F1250].[F1250] AS [F1250], 
    [F1250].[Initials] AS [Initials], 
    [F1250].[Surname] AS [Surname], 
    [F1250].[Branch_Trade] AS [Branch_Trade], 
    [F1250].[NICNo] AS [NICNo], 
    [F1250].[Sex] AS [Sex], 
    [F1250].[Feet] AS [Feet], 
    [F1250].[Inch] AS [Inch], 
    [F1250].[ColourofHair] AS [ColourofHair], 
    [F1250].[ColourofEyes] AS [ColourofEyes], 
    [F1250].[BloodGroup] AS [BloodGroup], 
    [F1250].[BirthMark] AS [BirthMark], 
    [F1250].[Expire_Date] AS [Expire_Date], 
    [F1250].[EXPIRES_DTE] AS [EXPIRES_DTE], 
    [F1250].[DateOfBirth] AS [DateOfBirth], 
    [F1250].[Service_Type] AS [Service_Type], 
    [F1250].[Service_Status] AS [Service_Status], 
    [F1250].[ServicingStatus] AS [ServicingStatus], 
    [F1250].[SVCType] AS [SVCType], 
    [F1250].[Expr1] AS [Expr1], 
    [F1250].[NICNo_New] AS [NICNo_New], 
    [F1250].[DTE_ISU] AS [DTE_ISU], 
    [F1250].[BATCH_NO] AS [BATCH_NO], 
    [F1250].[SER_NO_CARD] AS [SER_NO_CARD], 
    [F1250].[NO_OF_CARDS] AS [NO_OF_CARDS], 
    [F1250].[DateOfEnlist] AS [DateOfEnlist], 
    [F1250].[RNK_NAME] AS [RNK_NAME], 
    [F1250].[RptShortName] AS [RptShortName], 
    [F1250].[Posted_Location] AS [Posted_Location], 
    [F1250].[ID_EXP_DAT] AS [ID_EXP_DAT], 
    [F1250].[Posted_Formation] AS [Posted_Formation], 
    [F1250].[LivingIn_Out] AS [LivingIn_Out], 
    [F1250].[DivisionName] AS [DivisionName]
    FROM [dbo].[F1250] AS [F1250]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_DirectItem" EntityType="Self.Vw_DirectItem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_DirectItem].[ItemCode] AS [ItemCode], 
    [Vw_DirectItem].[ShortName] AS [ShortName], 
    [Vw_DirectItem].[LongName] AS [LongName]
    FROM [dbo].[Vw_DirectItem] AS [Vw_DirectItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_FAEligibleList" EntityType="Self.Vw_FAEligibleList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_FAEligibleList].[ServiceNo] AS [ServiceNo], 
    [Vw_FAEligibleList].[Rank] AS [Rank], 
    [Vw_FAEligibleList].[Name] AS [Name], 
    [Vw_FAEligibleList].[AllowanceName] AS [AllowanceName], 
    [Vw_FAEligibleList].[EffectiveDate] AS [EffectiveDate], 
    [Vw_FAEligibleList].[SNo] AS [SNo], 
    [Vw_FAEligibleList].[ELFAID] AS [ELFAID], 
    [Vw_FAEligibleList].[PostedLocation] AS [PostedLocation], 
    [Vw_FAEligibleList].[RankID] AS [RankID]
    FROM [dbo].[Vw_FAEligibleList] AS [Vw_FAEligibleList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_FixedAllowance_FLowStatus" EntityType="Self.Vw_FixedAllowance_FLowStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_FixedAllowance_FLowStatus].[FADID] AS [FADID], 
    [Vw_FixedAllowance_FLowStatus].[ServiceType] AS [ServiceType], 
    [Vw_FixedAllowance_FLowStatus].[ServiceNo] AS [ServiceNo], 
    [Vw_FixedAllowance_FLowStatus].[Rank] AS [Rank], 
    [Vw_FixedAllowance_FLowStatus].[Name] AS [Name], 
    [Vw_FixedAllowance_FLowStatus].[AllowanceId] AS [AllowanceId], 
    [Vw_FixedAllowance_FLowStatus].[AllowanceCategoryID] AS [AllowanceCategoryID], 
    [Vw_FixedAllowance_FLowStatus].[CampAuthority] AS [CampAuthority], 
    [Vw_FixedAllowance_FLowStatus].[CampAuthorityDate] AS [CampAuthorityDate], 
    [Vw_FixedAllowance_FLowStatus].[EffectiveDate] AS [EffectiveDate], 
    [Vw_FixedAllowance_FLowStatus].[EndDate] AS [EndDate], 
    [Vw_FixedAllowance_FLowStatus].[RecordStatusId] AS [RecordStatusId], 
    [Vw_FixedAllowance_FLowStatus].[CreatedBy] AS [CreatedBy], 
    [Vw_FixedAllowance_FLowStatus].[RankID] AS [RankID], 
    [Vw_FixedAllowance_FLowStatus].[AllowanceName] AS [AllowanceName], 
    [Vw_FixedAllowance_FLowStatus].[Service_Type] AS [Service_Type], 
    [Vw_FixedAllowance_FLowStatus].[FMSID] AS [FMSID], 
    [Vw_FixedAllowance_FLowStatus].[Active] AS [Active]
    FROM [dbo].[Vw_FixedAllowance_FLowStatus] AS [Vw_FixedAllowance_FLowStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_FixedAllowanceDetail" EntityType="Self.Vw_FixedAllowanceDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_FixedAllowanceDetail].[Service_Type] AS [Service_Type], 
    [Vw_FixedAllowanceDetail].[ServiceType] AS [ServiceType], 
    [Vw_FixedAllowanceDetail].[Rank] AS [Rank], 
    [Vw_FixedAllowanceDetail].[Name] AS [Name], 
    [Vw_FixedAllowanceDetail].[AllowanceName] AS [AllowanceName], 
    [Vw_FixedAllowanceDetail].[EffectiveDate] AS [EffectiveDate], 
    [Vw_FixedAllowanceDetail].[EndDate] AS [EndDate], 
    [Vw_FixedAllowanceDetail].[CampAuthority] AS [CampAuthority], 
    [Vw_FixedAllowanceDetail].[CampAuthorityDate] AS [CampAuthorityDate], 
    [Vw_FixedAllowanceDetail].[Remark] AS [Remark], 
    [Vw_FixedAllowanceDetail].[AllowanceId] AS [AllowanceId], 
    [Vw_FixedAllowanceDetail].[FADID] AS [FADID], 
    [Vw_FixedAllowanceDetail].[Sno] AS [Sno], 
    [Vw_FixedAllowanceDetail].[ServiceNo] AS [ServiceNo], 
    [Vw_FixedAllowanceDetail].[RankID] AS [RankID], 
    [Vw_FixedAllowanceDetail].[Description] AS [Description], 
    [Vw_FixedAllowanceDetail].[Active] AS [Active], 
    [Vw_FixedAllowanceDetail].[UserRoleID] AS [UserRoleID], 
    [Vw_FixedAllowanceDetail].[EstablishmentId] AS [EstablishmentId], 
    [Vw_FixedAllowanceDetail].[RejectStatus] AS [RejectStatus], 
    [Vw_FixedAllowanceDetail].[CurrentStatus] AS [CurrentStatus], 
    [Vw_FixedAllowanceDetail].[SubmitStatus] AS [SubmitStatus], 
    [Vw_FixedAllowanceDetail].[FullHalfPay] AS [FullHalfPay], 
    [Vw_FixedAllowanceDetail].[FMSID] AS [FMSID], 
    [Vw_FixedAllowanceDetail].[CreatedBy] AS [CreatedBy], 
    [Vw_FixedAllowanceDetail].[ALWID] AS [ALWID], 
    [Vw_FixedAllowanceDetail].[FADFID] AS [FADFID], 
    [Vw_FixedAllowanceDetail].[RecordStatusId] AS [RecordStatusId], 
    [Vw_FixedAllowanceDetail].[Comment] AS [Comment]
    FROM [dbo].[Vw_FixedAllowanceDetail] AS [Vw_FixedAllowanceDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_FlowStatus" EntityType="Self.Vw_FlowStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_FlowStatus].[RoleName] AS [RoleName], 
    [Vw_FlowStatus].[RID] AS [RID], 
    [Vw_FlowStatus].[EstablishmentId] AS [EstablishmentId], 
    [Vw_FlowStatus].[RejectStatus] AS [RejectStatus], 
    [Vw_FlowStatus].[CurrentStatus] AS [CurrentStatus], 
    [Vw_FlowStatus].[SubmitStatus] AS [SubmitStatus], 
    [Vw_FlowStatus].[FMSID] AS [FMSID]
    FROM [dbo].[Vw_FlowStatus] AS [Vw_FlowStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_FlowStatusUser_ToolTip" EntityType="Self.Vw_FlowStatusUser_ToolTip" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_FlowStatusUser_ToolTip].[FADID] AS [FADID], 
    [Vw_FlowStatusUser_ToolTip].[ServiceNo] AS [ServiceNo], 
    [Vw_FlowStatusUser_ToolTip].[RoleName] AS [RoleName], 
    [Vw_FlowStatusUser_ToolTip].[Rank] AS [Rank], 
    [Vw_FlowStatusUser_ToolTip].[Name] AS [Name], 
    [Vw_FlowStatusUser_ToolTip].[FADFID] AS [FADFID], 
    [Vw_FlowStatusUser_ToolTip].[RID] AS [RID], 
    [Vw_FlowStatusUser_ToolTip].[CreatedBy] AS [CreatedBy]
    FROM [dbo].[Vw_FlowStatusUser_ToolTip] AS [Vw_FlowStatusUser_ToolTip]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Holiday" EntityType="Self.Vw_Holiday" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Holiday].[HolidayTypeName] AS [HolidayTypeName], 
    [Vw_Holiday].[PHCID] AS [PHCID], 
    [Vw_Holiday].[ApplicableDate] AS [ApplicableDate], 
    [Vw_Holiday].[Reason] AS [Reason], 
    [Vw_Holiday].[Active] AS [Active]
    FROM [dbo].[Vw_Holiday] AS [Vw_Holiday]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Leave" EntityType="Self.Vw_Leave" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Leave].[ServiceNo] AS [ServiceNo], 
    [Vw_Leave].[Rank] AS [Rank], 
    [Vw_Leave].[Name] AS [Name], 
    [Vw_Leave].[PaymentTypeName] AS [PaymentTypeName], 
    [Vw_Leave].[ServiceCategoryName] AS [ServiceCategoryName], 
    [Vw_Leave].[LeaveCategoryName] AS [LeaveCategoryName], 
    [Vw_Leave].[LHID] AS [LHID], 
    [Vw_Leave].[ServiceCategoryId] AS [ServiceCategoryId], 
    [Vw_Leave].[Sno] AS [Sno], 
    [Vw_Leave].[LeaveCategoryId] AS [LeaveCategoryId], 
    [Vw_Leave].[TotalDays] AS [TotalDays], 
    [Vw_Leave].[PaymentTypeId] AS [PaymentTypeId], 
    [Vw_Leave].[FromDate] AS [FromDate], 
    [Vw_Leave].[ToDate] AS [ToDate], 
    [Vw_Leave].[Authority] AS [Authority], 
    [Vw_Leave].[PorStatus] AS [PorStatus], 
    [Vw_Leave].[CreatedBy] AS [CreatedBy], 
    [Vw_Leave].[CreatedDate] AS [CreatedDate], 
    [Vw_Leave].[CreatedMac] AS [CreatedMac], 
    [Vw_Leave].[ModifiedBy] AS [ModifiedBy], 
    [Vw_Leave].[ModifiedDate] AS [ModifiedDate], 
    [Vw_Leave].[ModifiedMac] AS [ModifiedMac], 
    [Vw_Leave].[Active] AS [Active], 
    [Vw_Leave].[Formation] AS [Formation], 
    [Vw_Leave].[EstablishmentId] AS [EstablishmentId], 
    [Vw_Leave].[RankID] AS [RankID], 
    [Vw_Leave].[LFSID] AS [LFSID], 
    [Vw_Leave].[FMSID] AS [FMSID], 
    [Vw_Leave].[RecordStatusId] AS [RecordStatusId], 
    [Vw_Leave].[Comment] AS [Comment], 
    [Vw_Leave].[CurrentStatus] AS [CurrentStatus], 
    [Vw_Leave].[RejectStatus] AS [RejectStatus], 
    [Vw_Leave].[SubmitStatus] AS [SubmitStatus], 
    [Vw_Leave].[Expr1] AS [Expr1], 
    [Vw_Leave].[DeivisionId] AS [DeivisionId], 
    [Vw_Leave].[DivisionId] AS [DivisionId], 
    [Vw_Leave].[EstablishmentId_] AS [EstablishmentId_]
    FROM [dbo].[Vw_Leave] AS [Vw_Leave]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_LeaveDetail" EntityType="Self.Vw_LeaveDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_LeaveDetail].[LDID] AS [LDID], 
    [Vw_LeaveDetail].[LeaveHeaderId] AS [LeaveHeaderId], 
    [Vw_LeaveDetail].[PrivilegeLeave] AS [PrivilegeLeave], 
    [Vw_LeaveDetail].[CasualLeave] AS [CasualLeave], 
    [Vw_LeaveDetail].[AnnualLeave] AS [AnnualLeave], 
    [Vw_LeaveDetail].[LeaveLeave] AS [LeaveLeave], 
    [Vw_LeaveDetail].[Weekend] AS [Weekend], 
    [Vw_LeaveDetail].[PublicHoliday] AS [PublicHoliday], 
    [Vw_LeaveDetail].[CreatedBy] AS [CreatedBy], 
    [Vw_LeaveDetail].[CreatedDate] AS [CreatedDate], 
    [Vw_LeaveDetail].[CreatedMac] AS [CreatedMac], 
    [Vw_LeaveDetail].[ModifiedBy] AS [ModifiedBy], 
    [Vw_LeaveDetail].[ModifiedDate] AS [ModifiedDate], 
    [Vw_LeaveDetail].[ModifiedMac] AS [ModifiedMac], 
    [Vw_LeaveDetail].[Active] AS [Active], 
    [Vw_LeaveDetail].[LHID] AS [LHID], 
    [Vw_LeaveDetail].[ServiceCategoryId] AS [ServiceCategoryId], 
    [Vw_LeaveDetail].[Sno] AS [Sno], 
    [Vw_LeaveDetail].[LeaveCategoryId] AS [LeaveCategoryId], 
    [Vw_LeaveDetail].[TotalDays] AS [TotalDays], 
    [Vw_LeaveDetail].[PaymentTypeId] AS [PaymentTypeId], 
    [Vw_LeaveDetail].[FromDate] AS [FromDate], 
    [Vw_LeaveDetail].[ToDate] AS [ToDate], 
    [Vw_LeaveDetail].[Authority] AS [Authority], 
    [Vw_LeaveDetail].[PorStatus] AS [PorStatus], 
    [Vw_LeaveDetail].[Expr1] AS [Expr1], 
    [Vw_LeaveDetail].[Expr2] AS [Expr2], 
    [Vw_LeaveDetail].[Expr3] AS [Expr3], 
    [Vw_LeaveDetail].[Expr4] AS [Expr4], 
    [Vw_LeaveDetail].[Expr5] AS [Expr5], 
    [Vw_LeaveDetail].[Expr6] AS [Expr6], 
    [Vw_LeaveDetail].[Expr7] AS [Expr7], 
    [Vw_LeaveDetail].[Expr8] AS [Expr8], 
    [Vw_LeaveDetail].[ServiceNo] AS [ServiceNo], 
    [Vw_LeaveDetail].[RankID] AS [RankID], 
    [Vw_LeaveDetail].[Rank] AS [Rank], 
    [Vw_LeaveDetail].[Name] AS [Name], 
    [Vw_LeaveDetail].[Branch] AS [Branch], 
    [Vw_LeaveDetail].[BranchCode] AS [BranchCode], 
    [Vw_LeaveDetail].[PostedLocation] AS [PostedLocation], 
    [Vw_LeaveDetail].[Division] AS [Division], 
    [Vw_LeaveDetail].[DischargeDate] AS [DischargeDate], 
    [Vw_LeaveDetail].[type] AS [type], 
    [Vw_LeaveDetail].[Service_Status] AS [Service_Status], 
    [Vw_LeaveDetail].[service_type] AS [service_type], 
    [Vw_LeaveDetail].[DateOfEnlist] AS [DateOfEnlist], 
    [Vw_LeaveDetail].[Formation] AS [Formation], 
    [Vw_LeaveDetail].[SubRank] AS [SubRank]
    FROM [dbo].[Vw_LeaveDetail] AS [Vw_LeaveDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_LeavePlan" EntityType="Self.Vw_LeavePlan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_LeavePlan].[LeaveCategoryID] AS [LeaveCategoryID], 
    [Vw_LeavePlan].[Year] AS [Year], 
    [Vw_LeavePlan].[TotalLeaveMonth] AS [TotalLeaveMonth], 
    [Vw_LeavePlan].[TotalLeaveDays] AS [TotalLeaveDays], 
    [Vw_LeavePlan].[LeaveCategoryName] AS [LeaveCategoryName], 
    [Vw_LeavePlan].[LeaveCategoryShortName] AS [LeaveCategoryShortName], 
    [Vw_LeavePlan].[Active] AS [Active], 
    [Vw_LeavePlan].[ALPID] AS [ALPID]
    FROM [dbo].[Vw_LeavePlan] AS [Vw_LeavePlan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_P2PersonalDetail" EntityType="Self.Vw_P2PersonalDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_P2PersonalDetail].[SNo] AS [SNo], 
    [Vw_P2PersonalDetail].[ServiceNo] AS [ServiceNo], 
    [Vw_P2PersonalDetail].[RankID] AS [RankID], 
    [Vw_P2PersonalDetail].[Rank] AS [Rank], 
    [Vw_P2PersonalDetail].[Name] AS [Name], 
    [Vw_P2PersonalDetail].[Branch] AS [Branch], 
    [Vw_P2PersonalDetail].[BranchCode] AS [BranchCode], 
    [Vw_P2PersonalDetail].[PostedLocation] AS [PostedLocation], 
    [Vw_P2PersonalDetail].[Division] AS [Division], 
    [Vw_P2PersonalDetail].[DischargeDate] AS [DischargeDate], 
    [Vw_P2PersonalDetail].[type] AS [type], 
    [Vw_P2PersonalDetail].[Service_Status] AS [Service_Status], 
    [Vw_P2PersonalDetail].[Service_Type] AS [Service_Type], 
    [Vw_P2PersonalDetail].[DateOfEnlist] AS [DateOfEnlist], 
    [Vw_P2PersonalDetail].[Picture] AS [Picture], 
    [Vw_P2PersonalDetail].[Formation] AS [Formation], 
    [Vw_P2PersonalDetail].[SubRank] AS [SubRank], 
    [Vw_P2PersonalDetail].[CurrentLocation] AS [CurrentLocation]
    FROM [dbo].[Vw_P2PersonalDetail] AS [Vw_P2PersonalDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_P3PersonalDetail" EntityType="Self.Vw_P3PersonalDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_P3PersonalDetail].[SNo] AS [SNo], 
    [Vw_P3PersonalDetail].[ServiceNo] AS [ServiceNo], 
    [Vw_P3PersonalDetail].[RankID] AS [RankID], 
    [Vw_P3PersonalDetail].[Rank] AS [Rank], 
    [Vw_P3PersonalDetail].[Name] AS [Name], 
    [Vw_P3PersonalDetail].[Branch] AS [Branch], 
    [Vw_P3PersonalDetail].[BranchCode] AS [BranchCode], 
    [Vw_P3PersonalDetail].[PostedLocation] AS [PostedLocation], 
    [Vw_P3PersonalDetail].[Division] AS [Division], 
    [Vw_P3PersonalDetail].[DischargeDate] AS [DischargeDate], 
    [Vw_P3PersonalDetail].[type] AS [type], 
    [Vw_P3PersonalDetail].[Service_Status] AS [Service_Status], 
    [Vw_P3PersonalDetail].[Service_Type] AS [Service_Type], 
    [Vw_P3PersonalDetail].[DateOfEnlist] AS [DateOfEnlist], 
    [Vw_P3PersonalDetail].[Picture] AS [Picture], 
    [Vw_P3PersonalDetail].[Formation] AS [Formation], 
    [Vw_P3PersonalDetail].[CurrentLocation] AS [CurrentLocation]
    FROM [dbo].[Vw_P3PersonalDetail] AS [Vw_P3PersonalDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_PersonalDetail" EntityType="Self.Vw_PersonalDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_PersonalDetail].[SNo] AS [SNo], 
    [Vw_PersonalDetail].[ServiceNo] AS [ServiceNo], 
    [Vw_PersonalDetail].[RankID] AS [RankID], 
    [Vw_PersonalDetail].[Rank] AS [Rank], 
    [Vw_PersonalDetail].[Name] AS [Name], 
    [Vw_PersonalDetail].[Branch] AS [Branch], 
    [Vw_PersonalDetail].[BranchCode] AS [BranchCode], 
    [Vw_PersonalDetail].[PostedLocation] AS [PostedLocation], 
    [Vw_PersonalDetail].[Division] AS [Division], 
    [Vw_PersonalDetail].[DischargeDate] AS [DischargeDate], 
    [Vw_PersonalDetail].[type] AS [type], 
    [Vw_PersonalDetail].[Service_Status] AS [Service_Status], 
    [Vw_PersonalDetail].[service_type] AS [service_type], 
    [Vw_PersonalDetail].[DateOfEnlist] AS [DateOfEnlist], 
    [Vw_PersonalDetail].[Formation] AS [Formation], 
    [Vw_PersonalDetail].[SubRank] AS [SubRank]
    FROM [dbo].[Vw_PersonalDetail] AS [Vw_PersonalDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_RANKS" EntityType="Self.VW_RANKS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_RANKS].[RANK] AS [RANK], 
    [VW_RANKS].[RNK_NAME] AS [RNK_NAME], 
    [VW_RANKS].[RANK_TYPE] AS [RANK_TYPE], 
    [VW_RANKS].[SHORT_NAME] AS [SHORT_NAME], 
    [VW_RANKS].[LONG_NAME] AS [LONG_NAME], 
    [VW_RANKS].[SENIORITY] AS [SENIORITY], 
    [VW_RANKS].[PROMO_DURATION] AS [PROMO_DURATION], 
    [VW_RANKS].[TOTAL_SERVICE_FOR_PROMOTION] AS [TOTAL_SERVICE_FOR_PROMOTION], 
    [VW_RANKS].[TOTAL_SERVICE_FOR_PROMOTION_DE_LAC] AS [TOTAL_SERVICE_FOR_PROMOTION_DE_LAC], 
    [VW_RANKS].[TOTAL_SERVICE_FOR_PROMOTION_DE_ACPL] AS [TOTAL_SERVICE_FOR_PROMOTION_DE_ACPL], 
    [VW_RANKS].[TEMPORY_SUBSTANTIVE] AS [TEMPORY_SUBSTANTIVE], 
    [VW_RANKS].[RankGroup] AS [RankGroup], 
    [VW_RANKS].[AppProm] AS [AppProm], 
    [VW_RANKS].[AppPromType] AS [AppPromType], 
    [VW_RANKS].[NextAppProm] AS [NextAppProm], 
    [VW_RANKS].[PromPaid] AS [PromPaid], 
    [VW_RANKS].[TOTAL_SERVICE_FOR_PROMOTION_DE] AS [TOTAL_SERVICE_FOR_PROMOTION_DE]
    FROM [dbo].[VW_RANKS] AS [VW_RANKS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_SelectUserRole" EntityType="Self.Vw_SelectUserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_SelectUserRole].[UserName] AS [UserName], 
    [Vw_SelectUserRole].[RoleName] AS [RoleName], 
    [Vw_SelectUserRole].[LocationId] AS [LocationId], 
    [Vw_SelectUserRole].[ServiceNo] AS [ServiceNo]
    FROM [dbo].[Vw_SelectUserRole] AS [Vw_SelectUserRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_UserFlowHistory" EntityType="Self.Vw_UserFlowHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_UserFlowHistory].[RoleName] AS [RoleName], 
    [Vw_UserFlowHistory].[ServiceNo] AS [ServiceNo], 
    [Vw_UserFlowHistory].[Rank] AS [Rank], 
    [Vw_UserFlowHistory].[Name] AS [Name], 
    [Vw_UserFlowHistory].[PostedLocation] AS [PostedLocation], 
    [Vw_UserFlowHistory].[Formation] AS [Formation], 
    [Vw_UserFlowHistory].[FADID] AS [FADID], 
    [Vw_UserFlowHistory].[RID] AS [RID], 
    [Vw_UserFlowHistory].[UID] AS [UID], 
    [Vw_UserFlowHistory].[UDID] AS [UDID], 
    [Vw_UserFlowHistory].[SNo] AS [SNo], 
    [Vw_UserFlowHistory].[CreatedDate] AS [CreatedDate], 
    [Vw_UserFlowHistory].[RecordStatusId] AS [RecordStatusId], 
    [Vw_UserFlowHistory].[CreatedBy] AS [CreatedBy], 
    [Vw_UserFlowHistory].[FADFID] AS [FADFID], 
    [Vw_UserFlowHistory].[FMSID] AS [FMSID], 
    [Vw_UserFlowHistory].[EstablishmentId] AS [EstablishmentId], 
    [Vw_UserFlowHistory].[Expr1] AS [Expr1]
    FROM [dbo].[Vw_UserFlowHistory] AS [Vw_UserFlowHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_UserProfile" EntityType="Self.Vw_UserProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_UserProfile].[RoleName] AS [RoleName], 
    [Vw_UserProfile].[UserName] AS [UserName], 
    [Vw_UserProfile].[ServiceNo] AS [ServiceNo], 
    [Vw_UserProfile].[Rank] AS [Rank], 
    [Vw_UserProfile].[Name] AS [Name], 
    [Vw_UserProfile].[PostedLocation] AS [PostedLocation], 
    [Vw_UserProfile].[Formation] AS [Formation], 
    [Vw_UserProfile].[UID] AS [UID]
    FROM [dbo].[Vw_UserProfile] AS [Vw_UserProfile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Allowance_Section" Association="Self.FK_Allowance_Section">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Allowance" EntitySet="Allowance" />
    </AssociationSet>
    <AssociationSet Name="FK_AllowanceItemCode_Allowance" Association="Self.FK_AllowanceItemCode_Allowance">
      <End Role="Allowance" EntitySet="Allowance" />
      <End Role="AllowanceItemCode" EntitySet="AllowanceItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_AllowanceValue_Allowance" Association="Self.FK_AllowanceValue_Allowance">
      <End Role="Allowance" EntitySet="Allowance" />
      <End Role="AllowanceValue" EntitySet="AllowanceValue" />
    </AssociationSet>
    <AssociationSet Name="FK_FixedAllowanceCancel_FixedAllowanceDetail" Association="Self.FK_FixedAllowanceCancel_FixedAllowanceDetail">
      <End Role="FixedAllowanceDetail" EntitySet="FixedAllowanceDetail" />
      <End Role="FixedAllowanceCancel" EntitySet="FixedAllowanceCancel" />
    </AssociationSet>
    <AssociationSet Name="FK_FixedAllowanceDetail_Allowance" Association="Self.FK_FixedAllowanceDetail_Allowance">
      <End Role="Allowance" EntitySet="Allowance" />
      <End Role="FixedAllowanceDetail" EntitySet="FixedAllowanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowManagementStatus_UserRole" Association="Self.FK_FlowManagementStatus_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="FlowManagementStatus" EntitySet="FlowManagementStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveHeader_LeaveCategory" Association="Self.FK_LeaveHeader_LeaveCategory">
      <End Role="LeaveCategory" EntitySet="LeaveCategory" />
      <End Role="LeaveHeader" EntitySet="LeaveHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveHeader_UserInfo" Association="Self.FK_LeaveHeader_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LeaveHeader" EntitySet="LeaveHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveHeader_UserInfo1" Association="Self.FK_LeaveHeader_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LeaveHeader" EntitySet="LeaveHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessDetail_FixedAllowanceDetail" Association="Self.FK_ProcessDetail_FixedAllowanceDetail">
      <End Role="FixedAllowanceDetail" EntitySet="FixedAllowanceDetail" />
      <End Role="ProcessDetail" EntitySet="ProcessDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessDetail_ProcessHeader" Association="Self.FK_ProcessDetail_ProcessHeader">
      <End Role="ProcessHeader" EntitySet="ProcessHeader" />
      <End Role="ProcessDetail" EntitySet="ProcessDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemLog_UserInfo" Association="Self.FK_SystemLog_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SystemLog" EntitySet="SystemLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_UserInfo" Association="Self.FK_UserDetail_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_SecurityQuestion" Association="Self.FK_UserInfo_SecurityQuestion">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserRole" Association="Self.FK_UserInfo_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>