<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PORModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbContext_" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allowances" EntityType="PORModel1.Allowance" />
    <EntitySet Name="AllowanceCategories" EntityType="PORModel1.AllowanceCategory" />
    <EntitySet Name="AllowanceItemCodes" EntityType="PORModel1.AllowanceItemCode" />
    <EntitySet Name="AllowancePaymentTypes" EntityType="PORModel1.AllowancePaymentType" />
    <EntitySet Name="AllowanceValues" EntityType="PORModel1.AllowanceValue" />
    <EntitySet Name="AllowanceValueRanks" EntityType="PORModel1.AllowanceValueRank" />
    <EntitySet Name="AnnualLeavePlans" EntityType="PORModel1.AnnualLeavePlan" />
    <EntitySet Name="Appointments" EntityType="PORModel1.Appointment" />
    <EntitySet Name="DirectItems" EntityType="PORModel1.DirectItem" />
    <EntitySet Name="FixAllowanceDetailsFlowStatus" EntityType="PORModel1.FixAllowanceDetailsFlowStatu" />
    <EntitySet Name="FixedAllowanceCancels" EntityType="PORModel1.FixedAllowanceCancel" />
    <EntitySet Name="FixedAllowanceCancelManuals" EntityType="PORModel1.FixedAllowanceCancelManual" />
    <EntitySet Name="FixedAllowanceDetails" EntityType="PORModel1.FixedAllowanceDetail" />
    <EntitySet Name="FixedAllowanceEligibleLists" EntityType="PORModel1.FixedAllowanceEligibleList" />
    <EntitySet Name="FlowManagementStatus" EntityType="PORModel1.FlowManagementStatu" />
    <EntitySet Name="HolidayTypes" EntityType="PORModel1.HolidayType" />
    <EntitySet Name="LeaveCategories" EntityType="PORModel1.LeaveCategory" />
    <EntitySet Name="LeaveDetails" EntityType="PORModel1.LeaveDetail" />
    <EntitySet Name="LeaveFlowStatus" EntityType="PORModel1.LeaveFlowStatu" />
    <EntitySet Name="LeaveHeaders" EntityType="PORModel1.LeaveHeader" />
    <EntitySet Name="LeaveTypes" EntityType="PORModel1.LeaveType" />
    <EntitySet Name="LivingStatus" EntityType="PORModel1.LivingStatu" />
    <EntitySet Name="Locations" EntityType="PORModel1.Location" />
    <EntitySet Name="LocationTypes" EntityType="PORModel1.LocationType" />
    <EntitySet Name="MaritalStatus" EntityType="PORModel1.MaritalStatu" />
    <EntitySet Name="MovementConditions" EntityType="PORModel1.MovementCondition" />
    <EntitySet Name="MovementStatus" EntityType="PORModel1.MovementStatu" />
    <EntitySet Name="PaymentTypes" EntityType="PORModel1.PaymentType" />
    <EntitySet Name="PayStatus" EntityType="PORModel1.PayStatu" />
    <EntitySet Name="PorModules" EntityType="PORModel1.PorModule" />
    <EntitySet Name="ProcessDetails" EntityType="PORModel1.ProcessDetail" />
    <EntitySet Name="ProcessHeaders" EntityType="PORModel1.ProcessHeader" />
    <EntitySet Name="PublicHolidayCalenders" EntityType="PORModel1.PublicHolidayCalender" />
    <EntitySet Name="RationStatus" EntityType="PORModel1.RationStatu" />
    <EntitySet Name="RecordStatus" EntityType="PORModel1.RecordStatu" />
    <EntitySet Name="SecurityQuestions" EntityType="PORModel1.SecurityQuestion" />
    <EntitySet Name="ServiceCategories" EntityType="PORModel1.ServiceCategory" />
    <EntitySet Name="ServiceTypes" EntityType="PORModel1.ServiceType" />
    <EntitySet Name="sysdiagrams" EntityType="PORModel1.sysdiagram" />
    <EntitySet Name="SystemLogs" EntityType="PORModel1.SystemLog" />
    <EntitySet Name="tests" EntityType="PORModel1.test" />
    <EntitySet Name="UserDetails" EntityType="PORModel1.UserDetail" />
    <EntitySet Name="UserInfoes" EntityType="PORModel1.UserInfo" />
    <EntitySet Name="UserPermissions" EntityType="PORModel1.UserPermission" />
    <EntitySet Name="UserRoles" EntityType="PORModel1.UserRole" />
    <EntitySet Name="PorObjects" EntityType="PORModel1.PorObject" />
    <EntitySet Name="PorYears" EntityType="PORModel1.PorYear" />
    <EntitySet Name="ProcessDetail_History" EntityType="PORModel1.ProcessDetail_History" />
    <EntitySet Name="F1250" EntityType="PORModel1.F1250" />
    <EntitySet Name="Vw_DirectItem" EntityType="PORModel1.Vw_DirectItem" />
    <EntitySet Name="Vw_FAEligibleList" EntityType="PORModel1.Vw_FAEligibleList" />
    <EntitySet Name="Vw_FixedAllowance_FLowStatus" EntityType="PORModel1.Vw_FixedAllowance_FLowStatus" />
    <EntitySet Name="Vw_FixedAllowanceDetail" EntityType="PORModel1.Vw_FixedAllowanceDetail" />
    <EntitySet Name="Vw_FlowStatus" EntityType="PORModel1.Vw_FlowStatus" />
    <EntitySet Name="Vw_FlowStatusUser_ToolTip" EntityType="PORModel1.Vw_FlowStatusUser_ToolTip" />
    <EntitySet Name="Vw_Holiday" EntityType="PORModel1.Vw_Holiday" />
    <EntitySet Name="Vw_Leave" EntityType="PORModel1.Vw_Leave" />
    <EntitySet Name="Vw_LeaveDetail" EntityType="PORModel1.Vw_LeaveDetail" />
    <EntitySet Name="Vw_LeavePlan" EntityType="PORModel1.Vw_LeavePlan" />
    <EntitySet Name="Vw_P2PersonalDetail" EntityType="PORModel1.Vw_P2PersonalDetail" />
    <EntitySet Name="Vw_P3PersonalDetail" EntityType="PORModel1.Vw_P3PersonalDetail" />
    <EntitySet Name="Vw_PersonalDetail" EntityType="PORModel1.Vw_PersonalDetail" />
    <EntitySet Name="VW_RANKS" EntityType="PORModel1.VW_RANKS" />
    <EntitySet Name="Vw_SelectUserRole" EntityType="PORModel1.Vw_SelectUserRole" />
    <EntitySet Name="Vw_UserFlowHistory" EntityType="PORModel1.Vw_UserFlowHistory" />
    <EntitySet Name="Vw_UserProfile" EntityType="PORModel1.Vw_UserProfile" />
    <AssociationSet Name="FK_Allowance_Section" Association="PORModel1.FK_Allowance_Section">
      <End Role="LocationType" EntitySet="LocationTypes" />
      <End Role="Allowance" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="FK_AllowanceItemCode_Allowance" Association="PORModel1.FK_AllowanceItemCode_Allowance">
      <End Role="Allowance" EntitySet="Allowances" />
      <End Role="AllowanceItemCode" EntitySet="AllowanceItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_AllowanceValue_Allowance" Association="PORModel1.FK_AllowanceValue_Allowance">
      <End Role="Allowance" EntitySet="Allowances" />
      <End Role="AllowanceValue" EntitySet="AllowanceValues" />
    </AssociationSet>
    <AssociationSet Name="FK_FixedAllowanceDetail_Allowance" Association="PORModel1.FK_FixedAllowanceDetail_Allowance">
      <End Role="Allowance" EntitySet="Allowances" />
      <End Role="FixedAllowanceDetail" EntitySet="FixedAllowanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FixedAllowanceCancel_FixedAllowanceDetail" Association="PORModel1.FK_FixedAllowanceCancel_FixedAllowanceDetail">
      <End Role="FixedAllowanceDetail" EntitySet="FixedAllowanceDetails" />
      <End Role="FixedAllowanceCancel" EntitySet="FixedAllowanceCancels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessDetail_FixedAllowanceDetail" Association="PORModel1.FK_ProcessDetail_FixedAllowanceDetail">
      <End Role="FixedAllowanceDetail" EntitySet="FixedAllowanceDetails" />
      <End Role="ProcessDetail" EntitySet="ProcessDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowManagementStatus_UserRole" Association="PORModel1.FK_FlowManagementStatus_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="FlowManagementStatu" EntitySet="FlowManagementStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveHeader_LeaveCategory" Association="PORModel1.FK_LeaveHeader_LeaveCategory">
      <End Role="LeaveCategory" EntitySet="LeaveCategories" />
      <End Role="LeaveHeader" EntitySet="LeaveHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveHeader_UserInfo" Association="PORModel1.FK_LeaveHeader_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="LeaveHeader" EntitySet="LeaveHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveHeader_UserInfo1" Association="PORModel1.FK_LeaveHeader_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="LeaveHeader" EntitySet="LeaveHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessDetail_ProcessHeader" Association="PORModel1.FK_ProcessDetail_ProcessHeader">
      <End Role="ProcessHeader" EntitySet="ProcessHeaders" />
      <End Role="ProcessDetail" EntitySet="ProcessDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_SecurityQuestion" Association="PORModel1.FK_UserInfo_SecurityQuestion">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestions" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemLog_UserInfo" Association="PORModel1.FK_SystemLog_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="SystemLog" EntitySet="SystemLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_UserInfo" Association="PORModel1.FK_UserDetail_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserRole" Association="PORModel1.FK_UserInfo_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="ALWID" />
    </Key>
    <Property Name="ALWID" Type="Int32" Nullable="false" />
    <Property Name="SECID" Type="Int32" />
    <Property Name="AllowanceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsOfficer" Type="Int32" />
    <Property Name="IsOR" Type="Int32" />
    <Property Name="AllowanceDuration" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CalculateType" Type="Int32" />
    <Property Name="ProcessType" Type="Int32" />
    <Property Name="ReferenceItem" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocationType" Relationship="PORModel1.FK_Allowance_Section" FromRole="Allowance" ToRole="LocationType" />
    <NavigationProperty Name="AllowanceItemCodes" Relationship="PORModel1.FK_AllowanceItemCode_Allowance" FromRole="Allowance" ToRole="AllowanceItemCode" />
    <NavigationProperty Name="AllowanceValues" Relationship="PORModel1.FK_AllowanceValue_Allowance" FromRole="Allowance" ToRole="AllowanceValue" />
    <NavigationProperty Name="FixedAllowanceDetails" Relationship="PORModel1.FK_FixedAllowanceDetail_Allowance" FromRole="Allowance" ToRole="FixedAllowanceDetail" />
  </EntityType>
  <EntityType Name="AllowanceCategory">
    <Key>
      <PropertyRef Name="ACID" />
    </Key>
    <Property Name="ACID" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsShow" Type="Int32" />
  </EntityType>
  <EntityType Name="AllowanceItemCode">
    <Key>
      <PropertyRef Name="AICID" />
    </Key>
    <Property Name="AICID" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="ItemCode" Type="Int32" />
    <Property Name="CalculateType" Type="Int32" />
    <NavigationProperty Name="Allowance" Relationship="PORModel1.FK_AllowanceItemCode_Allowance" FromRole="AllowanceItemCode" ToRole="Allowance" />
  </EntityType>
  <EntityType Name="AllowancePaymentType">
    <Key>
      <PropertyRef Name="APID" />
    </Key>
    <Property Name="APID" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AllowanceValue">
    <Key>
      <PropertyRef Name="AVID" />
    </Key>
    <Property Name="AVID" Type="Int32" Nullable="false" />
    <Property Name="AllowanceID" Type="Int32" />
    <Property Name="AllowanceCategoryId" Type="Int32" />
    <Property Name="OfficerAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ORAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="Authority" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Allowance" Relationship="PORModel1.FK_AllowanceValue_Allowance" FromRole="AllowanceValue" ToRole="Allowance" />
  </EntityType>
  <EntityType Name="AllowanceValueRank">
    <Key>
      <PropertyRef Name="AVRID" />
    </Key>
    <Property Name="AVRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllowanceValueID" Type="Int32" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="RankAllowanceValue" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="AnnualLeavePlan">
    <Key>
      <PropertyRef Name="ALPID" />
    </Key>
    <Property Name="ALPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveCategoryID" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="TotalLeaveMonth" Type="Int32" />
    <Property Name="TotalLeaveDays" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="DirectItem">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LongName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FixAllowanceDetailsFlowStatu">
    <Key>
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="FADFID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FADID" Type="Int32" />
    <Property Name="FMSID" Type="Int32" />
    <Property Name="RecordStatusId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="FixedAllowanceCancel">
    <Key>
      <PropertyRef Name="FACID" />
    </Key>
    <Property Name="FACID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedAllowanceDetailId" Type="Int32" />
    <Property Name="CancelAuthority" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CancelAuthorityDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CancelAuthorityEffectiveDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FixedAllowanceDetail" Relationship="PORModel1.FK_FixedAllowanceCancel_FixedAllowanceDetail" FromRole="FixedAllowanceCancel" ToRole="FixedAllowanceDetail" />
  </EntityType>
  <EntityType Name="FixedAllowanceCancelManual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="FixedAllowanceDetail">
    <Key>
      <PropertyRef Name="FADID" />
    </Key>
    <Property Name="FADID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCategoryId" Type="Int32" />
    <Property Name="AllowanceCategoryID" Type="Int32" />
    <Property Name="RankId" Type="Int32" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="FullHalfPay" Type="Int32" />
    <Property Name="Sno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CampAuthority" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CampAuthorityDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsProcessed" Type="Int32" />
    <Property Name="EstablishmentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="Allowance" Relationship="PORModel1.FK_FixedAllowanceDetail_Allowance" FromRole="FixedAllowanceDetail" ToRole="Allowance" />
    <NavigationProperty Name="FixedAllowanceCancels" Relationship="PORModel1.FK_FixedAllowanceCancel_FixedAllowanceDetail" FromRole="FixedAllowanceDetail" ToRole="FixedAllowanceCancel" />
    <NavigationProperty Name="ProcessDetails" Relationship="PORModel1.FK_ProcessDetail_FixedAllowanceDetail" FromRole="FixedAllowanceDetail" ToRole="ProcessDetail" />
  </EntityType>
  <EntityType Name="FixedAllowanceEligibleList">
    <Key>
      <PropertyRef Name="ELFAID" />
    </Key>
    <Property Name="ELFAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="FlowManagementStatu">
    <Key>
      <PropertyRef Name="FMSID" />
    </Key>
    <Property Name="FMSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleID" Type="Int32" />
    <Property Name="EstablishmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DivisionId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RejectStatus" Type="Int32" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="SubmitStatus" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRole" Relationship="PORModel1.FK_FlowManagementStatus_UserRole" FromRole="FlowManagementStatu" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="HolidayType">
    <Key>
      <PropertyRef Name="HTID" />
    </Key>
    <Property Name="HTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="LeaveCategory">
    <Key>
      <PropertyRef Name="LCID" />
    </Key>
    <Property Name="LCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveCategoryShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="LeaveHeaders" Relationship="PORModel1.FK_LeaveHeader_LeaveCategory" FromRole="LeaveCategory" ToRole="LeaveHeader" />
  </EntityType>
  <EntityType Name="LeaveDetail">
    <Key>
      <PropertyRef Name="LDID" />
    </Key>
    <Property Name="LDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveHeaderId" Type="Int32" />
    <Property Name="PrivilegeLeave" Type="Int32" />
    <Property Name="CasualLeave" Type="Int32" />
    <Property Name="AnnualLeave" Type="Int32" />
    <Property Name="LeaveLeave" Type="Int32" />
    <Property Name="Weekend" Type="Int32" />
    <Property Name="PublicHoliday" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="LeaveFlowStatu">
    <Key>
      <PropertyRef Name="LFSID" />
    </Key>
    <Property Name="LFSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveHeaderId" Type="Int32" />
    <Property Name="FMSID" Type="Int32" />
    <Property Name="RecordStatusId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="LeaveHeader">
    <Key>
      <PropertyRef Name="LHID" />
    </Key>
    <Property Name="LHID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCategoryId" Type="Int32" />
    <Property Name="Sno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveCategoryId" Type="Int32" />
    <Property Name="EstablishmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeivisionId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TotalDays" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Authority" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PorStatus" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="LeaveCategory" Relationship="PORModel1.FK_LeaveHeader_LeaveCategory" FromRole="LeaveHeader" ToRole="LeaveCategory" />
    <NavigationProperty Name="UserInfo" Relationship="PORModel1.FK_LeaveHeader_UserInfo" FromRole="LeaveHeader" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="PORModel1.FK_LeaveHeader_UserInfo1" FromRole="LeaveHeader" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LTID" />
    </Key>
    <Property Name="LTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LivingStatu">
    <Key>
      <PropertyRef Name="LSID" />
    </Key>
    <Property Name="LSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LivingStatusShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LivingStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationTypeId" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LTID" />
    </Key>
    <Property Name="LTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="Allowances" Relationship="PORModel1.FK_Allowance_Section" FromRole="LocationType" ToRole="Allowance" />
  </EntityType>
  <EntityType Name="MaritalStatu">
    <Key>
      <PropertyRef Name="MSID" />
    </Key>
    <Property Name="MSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaritalStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MovementCondition">
    <Key>
      <PropertyRef Name="MCID" />
    </Key>
    <Property Name="MCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovementConditionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MovementStatu">
    <Key>
      <PropertyRef Name="MSID" />
    </Key>
    <Property Name="MSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovementStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PTID" />
    </Key>
    <Property Name="PTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PayStatu">
    <Key>
      <PropertyRef Name="PSID" />
    </Key>
    <Property Name="PSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayStatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PorModule">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProcessDetail">
    <Key>
      <PropertyRef Name="PDID" />
    </Key>
    <Property Name="PDID" Type="Int32" Nullable="false" />
    <Property Name="ProcessHeaderId" Type="Int32" />
    <Property Name="FixedAllowanceDetailId" Type="Int32" />
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FixedAllowanceDetail" Relationship="PORModel1.FK_ProcessDetail_FixedAllowanceDetail" FromRole="ProcessDetail" ToRole="FixedAllowanceDetail" />
    <NavigationProperty Name="ProcessHeader" Relationship="PORModel1.FK_ProcessDetail_ProcessHeader" FromRole="ProcessDetail" ToRole="ProcessHeader" />
  </EntityType>
  <EntityType Name="ProcessHeader">
    <Key>
      <PropertyRef Name="PHID" />
    </Key>
    <Property Name="PHID" Type="Int32" Nullable="false" />
    <Property Name="ProcessDate" Type="DateTime" Precision="0" />
    <Property Name="ProcessStatus" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="ProcessDetails" Relationship="PORModel1.FK_ProcessDetail_ProcessHeader" FromRole="ProcessHeader" ToRole="ProcessDetail" />
  </EntityType>
  <EntityType Name="PublicHolidayCalender">
    <Key>
      <PropertyRef Name="PHCID" />
    </Key>
    <Property Name="PHCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayTypeId" Type="Int32" />
    <Property Name="ApplicableDate" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="RationStatu">
    <Key>
      <PropertyRef Name="RSID" />
    </Key>
    <Property Name="RSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RecordStatu">
    <Key>
      <PropertyRef Name="RSID" />
    </Key>
    <Property Name="RSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="SQID" />
    </Key>
    <Property Name="SQID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="UserInfoes" Relationship="PORModel1.FK_UserInfo_SecurityQuestion" FromRole="SecurityQuestion" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="ServiceCategoryId" />
    </Key>
    <Property Name="ServiceCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="STID" />
    </Key>
    <Property Name="STID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LoginIP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="PORModel1.FK_SystemLog_UserInfo" FromRole="SystemLog" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UDID" />
    </Key>
    <Property Name="UDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="Sno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="PORModel1.FK_UserDetail_UserInfo" FromRole="UserDetail" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DivisionId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LocationType" Type="Int32" />
    <Property Name="SecurityQuestionId" Type="Int32" />
    <Property Name="SecurityQuestionAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="LeaveHeaders" Relationship="PORModel1.FK_LeaveHeader_UserInfo" FromRole="UserInfo" ToRole="LeaveHeader" />
    <NavigationProperty Name="LeaveHeaders1" Relationship="PORModel1.FK_LeaveHeader_UserInfo1" FromRole="UserInfo" ToRole="LeaveHeader" />
    <NavigationProperty Name="SecurityQuestion" Relationship="PORModel1.FK_UserInfo_SecurityQuestion" FromRole="UserInfo" ToRole="SecurityQuestion" />
    <NavigationProperty Name="SystemLogs" Relationship="PORModel1.FK_SystemLog_UserInfo" FromRole="UserInfo" ToRole="SystemLog" />
    <NavigationProperty Name="UserDetails" Relationship="PORModel1.FK_UserDetail_UserInfo" FromRole="UserInfo" ToRole="UserDetail" />
    <NavigationProperty Name="UserRole" Relationship="PORModel1.FK_UserInfo_UserRole" FromRole="UserInfo" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UPID" />
    </Key>
    <Property Name="UPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AccessLocationId" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AllowVAF" Type="Boolean" />
    <Property Name="AllowRAF" Type="Boolean" />
    <Property Name="CreateRecord" Type="Boolean" />
    <Property Name="ForwardRecord" Type="Boolean" />
    <Property Name="RejectRecord" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PorModuleId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="FlowManagementStatus" Relationship="PORModel1.FK_FlowManagementStatus_UserRole" FromRole="UserRole" ToRole="FlowManagementStatu" />
    <NavigationProperty Name="UserInfoes" Relationship="PORModel1.FK_UserInfo_UserRole" FromRole="UserRole" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="PorObject">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RID" Type="Int32" />
    <Property Name="Objects_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="PorYear">
    <Key>
      <PropertyRef Name="YD" />
    </Key>
    <Property Name="YD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PorYear1" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="ProcessDetail_History">
    <Key>
      <PropertyRef Name="PDID" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="PDID" Type="Int32" Nullable="false" />
    <Property Name="ProcessHeaderId" Type="Int32" />
    <Property Name="FixedAllowanceDetailId" Type="Int32" />
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="F1250">
    <Key>
      <PropertyRef Name="ActiveNo" />
      <PropertyRef Name="SNo" />
      <PropertyRef Name="Rank" />
      <PropertyRef Name="SVCType" />
    </Key>
    <Property Name="ActiveNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="F12501" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Initials" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Branch_Trade" Type="Int32" />
    <Property Name="NICNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Feet" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Inch" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ColourofHair" Type="Int32" />
    <Property Name="ColourofEyes" Type="Int32" />
    <Property Name="BloodGroup" Type="Int32" />
    <Property Name="BirthMark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expire_Date" Type="DateTime" Precision="3" />
    <Property Name="EXPIRES_DTE" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Service_Type" Type="Int32" />
    <Property Name="Service_Status" Type="Int32" />
    <Property Name="ServicingStatus" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SVCType" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NICNo_New" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DTE_ISU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BATCH_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SER_NO_CARD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="NO_OF_CARDS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfEnlist" Type="DateTime" Precision="3" />
    <Property Name="RNK_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RptShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Posted_Location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_EXP_DAT" Type="DateTime" Precision="3" />
    <Property Name="Posted_Formation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LivingIn_Out" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DivisionName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_DirectItem">
    <Key>
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ShortName" />
      <PropertyRef Name="LongName" />
    </Key>
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LongName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_FAEligibleList">
    <Key>
      <PropertyRef Name="ELFAID" />
    </Key>
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="SNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ELFAID" Type="Int32" Nullable="false" />
    <Property Name="PostedLocation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" />
  </EntityType>
  <EntityType Name="Vw_FixedAllowance_FLowStatus">
    <Key>
      <PropertyRef Name="FADID" />
    </Key>
    <Property Name="FADID" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="AllowanceCategoryID" Type="Int32" />
    <Property Name="CampAuthority" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CampAuthorityDate" Type="DateTime" Precision="0" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="RecordStatusId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="AllowanceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Service_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FMSID" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Vw_FixedAllowanceDetail">
    <Key>
      <PropertyRef Name="FADID" />
      <PropertyRef Name="ALWID" />
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="Service_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CampAuthority" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CampAuthorityDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceId" Type="Int32" />
    <Property Name="FADID" Type="Int32" Nullable="false" />
    <Property Name="Sno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <Property Name="UserRoleID" Type="Int32" />
    <Property Name="EstablishmentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RejectStatus" Type="Int32" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="SubmitStatus" Type="Int32" />
    <Property Name="FullHalfPay" Type="Int32" />
    <Property Name="FMSID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ALWID" Type="Int32" Nullable="false" />
    <Property Name="FADFID" Type="Int32" Nullable="false" />
    <Property Name="RecordStatusId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_FlowStatus">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="FMSID" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="EstablishmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RejectStatus" Type="Int32" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="SubmitStatus" Type="Int32" />
    <Property Name="FMSID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_FlowStatusUser_ToolTip">
    <Key>
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="FADID" Type="Int32" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FADFID" Type="Int32" Nullable="false" />
    <Property Name="RID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Vw_Holiday">
    <Key>
      <PropertyRef Name="PHCID" />
    </Key>
    <Property Name="HolidayTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHCID" Type="Int32" Nullable="false" />
    <Property Name="ApplicableDate" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Vw_Leave">
    <Key>
      <PropertyRef Name="LHID" />
      <PropertyRef Name="LFSID" />
    </Key>
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ServiceCategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LeaveCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LHID" Type="Int32" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="Int32" />
    <Property Name="Sno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveCategoryId" Type="Int32" />
    <Property Name="TotalDays" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Authority" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PorStatus" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EstablishmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="LFSID" Type="Int32" Nullable="false" />
    <Property Name="FMSID" Type="Int32" />
    <Property Name="RecordStatusId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="RejectStatus" Type="Int32" />
    <Property Name="SubmitStatus" Type="Int32" />
    <Property Name="Expr1" Type="Int32" />
    <Property Name="DeivisionId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DivisionId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstablishmentId_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_LeaveDetail">
    <Key>
      <PropertyRef Name="LDID" />
      <PropertyRef Name="LHID" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="LDID" Type="Int32" Nullable="false" />
    <Property Name="LeaveHeaderId" Type="Int32" />
    <Property Name="PrivilegeLeave" Type="Int32" />
    <Property Name="CasualLeave" Type="Int32" />
    <Property Name="AnnualLeave" Type="Int32" />
    <Property Name="LeaveLeave" Type="Int32" />
    <Property Name="Weekend" Type="Int32" />
    <Property Name="PublicHoliday" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedMac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <Property Name="LHID" Type="Int32" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="Int32" />
    <Property Name="Sno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveCategoryId" Type="Int32" />
    <Property Name="TotalDays" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Authority" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PorStatus" Type="Int32" />
    <Property Name="Expr1" Type="Int32" />
    <Property Name="Expr2" Type="DateTime" Precision="3" />
    <Property Name="Expr3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Expr4" Type="Int32" />
    <Property Name="Expr5" Type="DateTime" Precision="3" />
    <Property Name="Expr6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Expr7" Type="Int32" />
    <Property Name="Expr8" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="PostedLocation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="Service_Status" Type="Int32" />
    <Property Name="service_type" Type="Int32" />
    <Property Name="DateOfEnlist" Type="DateTime" Precision="3" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SubRank" Type="Int32" />
  </EntityType>
  <EntityType Name="Vw_LeavePlan">
    <Key>
      <PropertyRef Name="ALPID" />
    </Key>
    <Property Name="LeaveCategoryID" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="TotalLeaveMonth" Type="Int32" />
    <Property Name="TotalLeaveDays" Type="Int32" />
    <Property Name="LeaveCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveCategoryShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
    <Property Name="ALPID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_P2PersonalDetail">
    <Key>
      <PropertyRef Name="PostedLocation" />
      <PropertyRef Name="Division" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="SNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="PostedLocation" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="Service_Status" Type="Int32" />
    <Property Name="Service_Type" Type="Int32" />
    <Property Name="DateOfEnlist" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SubRank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_P3PersonalDetail">
    <Key>
      <PropertyRef Name="SNo" />
      <PropertyRef Name="ServiceNo" />
      <PropertyRef Name="RankID" />
      <PropertyRef Name="Branch" />
      <PropertyRef Name="BranchCode" />
      <PropertyRef Name="PostedLocation" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="SNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PostedLocation" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="Service_Status" Type="Int32" />
    <Property Name="Service_Type" Type="Int32" />
    <Property Name="DateOfEnlist" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_PersonalDetail">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="SNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RankID" Type="Int32" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="PostedLocation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="Service_Status" Type="Int32" />
    <Property Name="service_type" Type="Int32" />
    <Property Name="DateOfEnlist" Type="DateTime" Precision="3" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SubRank" Type="Int32" />
  </EntityType>
  <EntityType Name="VW_RANKS">
    <Key>
      <PropertyRef Name="RANK" />
    </Key>
    <Property Name="RANK" Type="Int32" Nullable="false" />
    <Property Name="RNK_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RANK_TYPE" Type="Int32" />
    <Property Name="SHORT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LONG_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SENIORITY" Type="Int32" />
    <Property Name="PROMO_DURATION" Type="Int32" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION" Type="Int32" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION_DE_LAC" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION_DE_ACPL" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="TEMPORY_SUBSTANTIVE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RankGroup" Type="Int32" />
    <Property Name="AppProm" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AppPromType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NextAppProm" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PromPaid" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_SERVICE_FOR_PROMOTION_DE" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="Vw_SelectUserRole">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_UserFlowHistory">
    <Key>
      <PropertyRef Name="RID" />
      <PropertyRef Name="UID" />
      <PropertyRef Name="UDID" />
      <PropertyRef Name="FADFID" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostedLocation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FADID" Type="Int32" />
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="UDID" Type="Int32" Nullable="false" />
    <Property Name="SNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="RecordStatusId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="FADFID" Type="Int32" Nullable="false" />
    <Property Name="FMSID" Type="Int32" />
    <Property Name="EstablishmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_UserProfile">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostedLocation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Formation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Allowance_Section">
    <End Type="PORModel1.LocationType" Role="LocationType" Multiplicity="0..1" />
    <End Type="PORModel1.Allowance" Role="Allowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="LTID" />
      </Principal>
      <Dependent Role="Allowance">
        <PropertyRef Name="SECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllowanceItemCode_Allowance">
    <End Type="PORModel1.Allowance" Role="Allowance" Multiplicity="0..1" />
    <End Type="PORModel1.AllowanceItemCode" Role="AllowanceItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="ALWID" />
      </Principal>
      <Dependent Role="AllowanceItemCode">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllowanceValue_Allowance">
    <End Type="PORModel1.Allowance" Role="Allowance" Multiplicity="0..1" />
    <End Type="PORModel1.AllowanceValue" Role="AllowanceValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="ALWID" />
      </Principal>
      <Dependent Role="AllowanceValue">
        <PropertyRef Name="AllowanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixedAllowanceDetail_Allowance">
    <End Type="PORModel1.Allowance" Role="Allowance" Multiplicity="0..1" />
    <End Type="PORModel1.FixedAllowanceDetail" Role="FixedAllowanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="ALWID" />
      </Principal>
      <Dependent Role="FixedAllowanceDetail">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixedAllowanceCancel_FixedAllowanceDetail">
    <End Type="PORModel1.FixedAllowanceDetail" Role="FixedAllowanceDetail" Multiplicity="0..1" />
    <End Type="PORModel1.FixedAllowanceCancel" Role="FixedAllowanceCancel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedAllowanceDetail">
        <PropertyRef Name="FADID" />
      </Principal>
      <Dependent Role="FixedAllowanceCancel">
        <PropertyRef Name="FixedAllowanceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessDetail_FixedAllowanceDetail">
    <End Type="PORModel1.FixedAllowanceDetail" Role="FixedAllowanceDetail" Multiplicity="0..1" />
    <End Type="PORModel1.ProcessDetail" Role="ProcessDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedAllowanceDetail">
        <PropertyRef Name="FADID" />
      </Principal>
      <Dependent Role="ProcessDetail">
        <PropertyRef Name="FixedAllowanceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowManagementStatus_UserRole">
    <End Type="PORModel1.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="PORModel1.FlowManagementStatu" Role="FlowManagementStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="FlowManagementStatu">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveHeader_LeaveCategory">
    <End Type="PORModel1.LeaveCategory" Role="LeaveCategory" Multiplicity="0..1" />
    <End Type="PORModel1.LeaveHeader" Role="LeaveHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategory">
        <PropertyRef Name="LCID" />
      </Principal>
      <Dependent Role="LeaveHeader">
        <PropertyRef Name="LeaveCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveHeader_UserInfo">
    <End Type="PORModel1.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="PORModel1.LeaveHeader" Role="LeaveHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="LeaveHeader">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveHeader_UserInfo1">
    <End Type="PORModel1.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="PORModel1.LeaveHeader" Role="LeaveHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="LeaveHeader">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessDetail_ProcessHeader">
    <End Type="PORModel1.ProcessHeader" Role="ProcessHeader" Multiplicity="0..1" />
    <End Type="PORModel1.ProcessDetail" Role="ProcessDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessHeader">
        <PropertyRef Name="PHID" />
      </Principal>
      <Dependent Role="ProcessDetail">
        <PropertyRef Name="ProcessHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_SecurityQuestion">
    <End Type="PORModel1.SecurityQuestion" Role="SecurityQuestion" Multiplicity="0..1" />
    <End Type="PORModel1.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="SQID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="SecurityQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemLog_UserInfo">
    <End Type="PORModel1.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="PORModel1.SystemLog" Role="SystemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="SystemLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_UserInfo">
    <End Type="PORModel1.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="PORModel1.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserRole">
    <End Type="PORModel1.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="PORModel1.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>