<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P3HRMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marriage">
    <Key>
      <PropertyRef Name="MarriageID" />
    </Key>
    <Property Name="MarriageID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MarriedCertificateID" Type="varchar" MaxLength="50" />
    <Property Name="SpouseName" Type="varchar" MaxLength="255" />
    <Property Name="SpouseNICNO" Type="varchar" MaxLength="50" />
    <Property Name="SpouseOccupation" Type="varchar" MaxLength="50" />
    <Property Name="SpouseOffAdress" Type="varchar" MaxLength="100" />
    <Property Name="MarriedDate" Type="datetime" />
    <Property Name="MarriedPlace" Type="varchar" MaxLength="255" />
    <Property Name="MarriedStatus" Type="int" />
    <Property Name="IsArmedService" Type="int" />
    <Property Name="ArmedService" Type="int" />
    <Property Name="SpouseRank" Type="varchar" MaxLength="100" />
    <Property Name="SpouseServiceNo" Type="varchar" MaxLength="20" />
    <Property Name="AuthRef" Type="varchar" MaxLength="255" />
    <Property Name="MarriagePOR" Type="varchar" MaxLength="255" />
    <Property Name="POROccuranceNo" Type="int" />
    <Property Name="DivorceDate" Type="datetime" />
    <Property Name="DivorcePOR" Type="varchar" MaxLength="100" />
    <Property Name="DateOfDeath" Type="datetime" />
    <Property Name="DeathPOR" Type="varchar" MaxLength="100" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="IsServiceWedding" Type="int" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="30" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMachine" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedUser" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMachine" Type="varchar" MaxLength="50" />
    <Property Name="MarriedCertificateUpdateStatus" Type="int" />
  </EntityType>
  <EntityType Name="NOK_Change_Details">
    <Key>
      <PropertyRef Name="NOKID" />
    </Key>
    <Property Name="NOKID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SNo" Type="varchar" MaxLength="30" />
    <Property Name="NOKType" Type="int" Nullable="false" />
    <Property Name="Relationship" Type="int" />
    <Property Name="NOKName" Type="varchar" MaxLength="150" />
    <Property Name="NOKAddress" Type="varchar" MaxLength="350" />
    <Property Name="District" Type="int" />
    <Property Name="GramaseDiv" Type="int" />
    <Property Name="NearPoliceSta" Type="int" />
    <Property Name="NearTown" Type="int" />
    <Property Name="NearPostOff" Type="varchar" MaxLength="10" />
    <Property Name="WEFDate" Type="datetime" />
    <Property Name="AuthRefNo" Type="varchar" MaxLength="100" />
    <Property Name="PORRefNo" Type="varchar" MaxLength="100" />
    <Property Name="LivingStatus" Type="int" />
    <Property Name="CreatedUser" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedUser" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedMachine" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedMachine" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
    <Property Name="GsqStatus" Type="int" />
  </EntityType>
  <EntityType Name="Relationships">
    <Key>
      <PropertyRef Name="RelationshipID" />
    </Key>
    <Property Name="RelationshipID" Type="int" Nullable="false" />
    <Property Name="RelationshipName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ServicePersonnelProfile">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SvcID" Type="varchar" MaxLength="10" />
    <Property Name="FingerID" Type="varchar" MaxLength="10" />
    <Property Name="ServiceNo" Type="varchar" MaxLength="10" />
    <Property Name="TANo" Type="varchar" MaxLength="50" />
    <Property Name="ActiveNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="F1250" Type="varchar" MaxLength="50" />
    <Property Name="RR_No" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="IntakeType" Type="int" />
    <Property Name="Intake" Type="varchar" MaxLength="10" />
    <Property Name="Branch_Trade" Type="int" />
    <Property Name="Trade_Group" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar(max)" />
    <Property Name="OtherNames" Type="varchar(max)" />
    <Property Name="Initials" Type="varchar" MaxLength="50" />
    <Property Name="Service_Type" Type="int" />
    <Property Name="Service_Status" Type="int" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="ProfilePicture" Type="varbinary(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Date_of_Enlist" Type="datetime" />
    <Property Name="Expire_Date" Type="datetime" />
    <Property Name="Date_of_PresentRank" Type="datetime" />
    <Property Name="Posted_Location" Type="varchar" MaxLength="5" />
    <Property Name="Posted_Formation" Type="varchar" MaxLength="50" />
    <Property Name="Current_Location" Type="varchar" MaxLength="5" />
    <Property Name="Current_Formation" Type="varchar" MaxLength="5" />
    <Property Name="Posted_Status" Type="varchar" MaxLength="5" />
    <Property Name="LivingIn_Out" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="NICNo_New" Type="varchar" MaxLength="15" />
    <Property Name="Marriage_Status" Type="char" MaxLength="3" />
    <Property Name="MedCat" Type="int" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="CreatedBy" Type="nchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedMachine" Type="nchar" MaxLength="15" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="10" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedMachine" Type="nchar" MaxLength="15" />
    <Property Name="NICNo" Type="varchar" MaxLength="15" />
    <Property Name="HashSno" Type="varchar(max)" />
    <Property Name="Appoinment" Type="varchar" MaxLength="100" />
    <Property Name="MedicalBoardStatus" Type="int" />
    <Property Name="SvcDocLocation" Type="varchar" MaxLength="10" />
    <Property Name="LivingIn_Out_PorNo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="P3HRMSModelStoreContainer">
    <EntitySet Name="Marriage" EntityType="Self.Marriage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOK_Change_Details" EntityType="Self.NOK_Change_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationships" EntityType="Self.Relationships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePersonnelProfile" EntityType="Self.ServicePersonnelProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>