<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6fd438aaf142789cc9b00a94d7db01" Name="Diagram1">
        <EntityTypeShape EntityType="CommonDataModel.Division" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.EpasLocation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.BloodGroup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.Branch" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonDataModel.Country" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.Directorate" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.District" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonDataModel.Division1" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.EducationSubject" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.Electorate" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.Establishment" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonDataModel.EstablishmentNew" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.GSDivision" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommonDataModel.MaritalStatu" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommonDataModel.MedicalCategory" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommonDataModel.NOKRelationship" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_AGADivision" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_District" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_Electorate" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_GSDivision" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_PoliceStation" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_PostCode" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonDataModel.P2_Town" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommonDataModel.PoliceStation" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.PostOffice" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommonDataModel.ProvinceNew" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommonDataModel.Rank" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommonDataModel.ReligionNew" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommonDataModel.School" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="CommonDataModel.Section" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="CommonDataModel.ServiceStatu" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonDataModel.ServiceType" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonDataModel.Town" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="CommonDataModel.Trade" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="CommonDataModel.Vw_EpasDivision" Width="1.5" PointX="14.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>